Id,MSZoning,LotFrontage,LotArea,LandContour,Neighborhood,Condition1,BldgType,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,ExterQual,ExterCond,Foundation,BsmtQual,BsmtExposure,BsmtFinType1,BsmtFinSF1,BsmtFinSF2,BsmtUnfSF,TotalBsmtSF,HeatingQC,1stFlrSF,2ndFlrSF,GrLivArea,FullBath,KitchenQual,TotRmsAbvGrd,Fireplaces,GarageType,GarageYrBlt,GarageFinish,GarageCars,GarageArea,WoodDeckSF,OpenPorchSF,EnclosedPorch,ScreenPorch,SaleType,SaleCondition,SalePrice,OverallQual
775,RL,110.0,14226,Lvl,NridgHt,0,1Fam,5,2006,2006,375.0,Gd,TA,PConc,Gd,Av,Unf,0,0,1935,1935,Gd,1973,0,1973,2,Gd,9,1,Attchd,2006.0,Fin,3,895,315,45,0,0,1,2,395000,8
858,RL,65.0,8125,Lvl,Gilbert,0,1Fam,5,1994,1995,0.0,TA,TA,PConc,Gd,No,Unf,0,0,702,702,Gd,702,779,1481,2,TA,6,1,Attchd,1994.0,Fin,2,343,0,36,0,0,0,0,174000,6
39,RL,68.0,7922,Lvl,NAmes,0,1Fam,7,1953,2007,0.0,TA,Gd,CBlock,TA,No,GLQ,731,0,326,1057,TA,1057,0,1057,1,Gd,5,0,Detchd,1953.0,Unf,1,246,0,52,0,0,0,1,109000,5
1259,RL,59.0,9587,Lvl,Gilbert,0,1Fam,5,2005,2005,182.0,Gd,TA,PConc,Gd,Gd,GLQ,655,0,201,856,Ex,1166,0,1166,2,Gd,5,0,Attchd,2005.0,Fin,2,400,212,0,0,0,0,0,190000,7
936,RL,52.0,5825,Lvl,BrkSide,0,1Fam,5,1926,1953,108.0,TA,Gd,PConc,Fa,Mn,Unf,0,0,600,600,Gd,747,0,747,1,TA,5,0,Detchd,1953.0,Unf,2,528,0,0,32,0,0,0,79900,4
793,RL,92.0,9920,Lvl,NoRidge,0,1Fam,5,1996,1997,0.0,Gd,TA,PConc,Gd,Av,GLQ,862,0,255,1117,Ex,1127,886,2013,2,TA,8,1,Attchd,1997.0,Unf,2,455,180,130,0,0,0,0,269790,7
778,RL,100.0,13350,Lvl,Sawyer,0,1Fam,5,1974,1974,0.0,TA,TA,CBlock,TA,No,ALQ,762,0,102,864,TA,894,0,894,1,TA,5,1,Attchd,1974.0,Unf,2,440,241,0,0,0,0,0,142500,5
274,RL,80.0,9600,Lvl,NAmes,1,1Fam,6,1958,1988,183.0,TA,TA,CBlock,TA,No,Rec,620,620,0,1240,Gd,1632,0,1632,2,TA,6,1,Attchd,1958.0,RFn,1,338,289,0,0,0,0,0,139000,6
1388,RM,60.0,8520,Lvl,OldTown,3,1Fam,7,1916,1950,0.0,TA,Gd,BrkTil,TA,No,Rec,168,546,0,714,TA,1664,862,2526,2,Gd,10,1,Detchd,1916.0,Unf,1,216,88,15,0,0,5,5,136000,6
367,RL,0.0,9500,Lvl,NAmes,0,1Fam,5,1963,1963,247.0,TA,TA,CBlock,Gd,No,BLQ,609,0,785,1394,Gd,1394,0,1394,1,TA,6,2,Attchd,1963.0,RFn,2,514,0,76,0,185,0,0,159000,6
642,FV,0.0,7050,Lvl,Somerst,0,1Fam,5,2001,2001,0.0,Gd,TA,PConc,Gd,No,GLQ,738,0,319,1057,Ex,1057,872,1929,2,Gd,7,1,Attchd,2001.0,Fin,2,650,0,235,0,0,0,0,226000,7
1415,RL,64.0,13053,Bnk,BrkSide,0,1Fam,7,1923,2000,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,833,833,Gd,1053,795,1848,1,Gd,8,1,Detchd,1922.0,Unf,2,370,0,0,0,220,0,0,207000,6
1324,RL,50.0,5330,HLS,BrkSide,0,1Fam,7,1940,1950,0.0,Fa,TA,CBlock,TA,No,LwQ,280,0,140,420,Gd,708,0,708,1,Fa,5,0,,0.0,,0,0,164,0,0,0,0,0,82500,4
1395,RL,53.0,4045,Lvl,Blmngtn,0,TwnhsE,5,2006,2006,45.0,Gd,TA,PConc,Gd,Av,GLQ,1070,0,286,1356,Ex,1500,0,1500,2,Gd,6,1,Attchd,2006.0,Fin,3,648,161,20,0,0,1,2,246578,7
273,RL,92.0,11764,Lvl,NoRidge,0,1Fam,7,1999,2007,348.0,Gd,TA,PConc,Gd,No,GLQ,524,0,628,1152,Ex,1164,1106,2270,2,Gd,9,1,Attchd,1999.0,Fin,3,671,132,57,0,0,0,0,290000,8
1175,RL,80.0,16560,Lvl,Crawfor,0,1Fam,8,1932,1950,0.0,TA,TA,BrkTil,Gd,No,Rec,503,0,449,952,TA,1170,1175,2345,2,TA,9,1,Detchd,1932.0,Unf,2,360,0,0,0,0,0,0,239000,6
168,RL,86.0,10562,Lvl,NridgHt,0,1Fam,5,2007,2007,300.0,Gd,TA,PConc,Ex,No,GLQ,1288,0,294,1582,Ex,1610,551,2161,1,Ex,8,1,Attchd,2007.0,Fin,3,789,178,120,0,0,1,2,325624,8
433,RM,24.0,1920,Lvl,BrDale,0,TwnhsE,5,1971,1971,376.0,TA,TA,CBlock,TA,No,ALQ,471,0,294,765,Ex,765,600,1365,1,TA,6,0,Detchd,1971.0,Unf,2,440,240,36,0,0,0,0,122500,5
688,FV,0.0,5105,Lvl,Somerst,0,TwnhsE,5,2004,2004,0.0,Gd,TA,PConc,Gd,No,GLQ,239,0,312,551,Ex,551,551,1102,2,Gd,4,0,Detchd,2004.0,Unf,2,480,0,60,0,0,0,0,148800,7
1399,RL,60.0,7200,Lvl,NAmes,0,1Fam,4,1950,1982,0.0,TA,TA,CBlock,TA,No,Rec,180,352,676,1208,Gd,1136,768,1904,1,TA,7,0,Attchd,1950.0,Unf,1,240,0,0,168,0,0,0,138000,5
549,RM,49.0,8235,HLS,OldTown,1,1Fam,7,1955,1995,0.0,TA,Gd,CBlock,TA,No,LwQ,180,645,0,825,TA,825,0,825,1,TA,4,0,Detchd,1963.0,RFn,2,720,140,50,0,0,0,0,125000,5
1347,RL,0.0,20781,Lvl,NWAmes,2,1Fam,7,1968,2003,0.0,TA,TA,CBlock,TA,No,BLQ,297,68,1203,1568,TA,2156,0,2156,2,TA,9,1,Attchd,1968.0,RFn,2,508,0,80,0,0,0,0,262500,7
604,FV,30.0,3182,Lvl,Somerst,0,TwnhsE,5,2004,2005,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,600,600,Ex,600,600,1200,2,Gd,4,0,Detchd,2004.0,RFn,2,480,0,172,0,0,0,0,151000,7
384,RH,60.0,9000,Lvl,SawyerW,0,1Fam,3,1928,1950,0.0,TA,TA,BrkTil,Fa,No,Unf,0,0,784,784,TA,784,0,784,1,TA,5,0,Detchd,1950.0,Unf,2,360,0,0,91,0,0,0,76000,6
1190,RL,60.0,7500,Lvl,Gilbert,0,1Fam,5,1999,1999,0.0,TA,TA,PConc,TA,No,Unf,0,0,994,994,Gd,1028,776,1804,2,Gd,7,1,Attchd,1999.0,Fin,2,442,140,60,0,0,0,0,189000,7
127,RL,0.0,4928,Lvl,NPkVill,0,TwnhsE,5,1976,1976,0.0,TA,TA,CBlock,Gd,No,ALQ,120,0,958,1078,TA,958,0,958,2,TA,5,1,Attchd,1977.0,RFn,2,440,0,205,0,0,0,0,128000,6
1019,RL,0.0,10784,Lvl,Gilbert,0,1Fam,5,1991,1992,76.0,Gd,TA,PConc,Gd,No,Unf,0,0,384,384,Gd,802,670,1472,2,Gd,7,1,Attchd,1991.0,RFn,2,402,164,0,0,0,0,0,160000,7
81,RL,100.0,13000,Lvl,NAmes,0,1Fam,6,1968,1968,576.0,TA,Gd,CBlock,Gd,No,Rec,448,0,448,896,TA,1182,960,2142,2,Gd,8,1,Attchd,1968.0,Fin,1,509,0,72,0,252,0,0,193500,6
1363,RL,0.0,12513,Lvl,NAmes,1,1Fam,4,1920,2007,0.0,TA,Gd,BrkTil,TA,No,Unf,0,0,715,715,Gd,1281,457,1738,2,TA,7,1,Attchd,1920.0,Unf,1,368,55,0,0,0,0,0,104900,4
637,RM,51.0,6120,Lvl,BrkSide,0,1Fam,3,1936,1950,0.0,Fa,Fa,BrkTil,TA,No,Unf,0,0,264,264,Fa,800,0,800,1,Fa,4,1,,0.0,,0,0,0,0,0,0,6,0,60000,2
63,RL,44.0,6442,Lvl,NridgHt,0,TwnhsE,5,2006,2006,178.0,Gd,TA,PConc,Gd,Mn,GLQ,24,0,1346,1370,Ex,1370,0,1370,2,Gd,6,1,Attchd,2006.0,RFn,2,484,120,49,0,0,0,0,202500,8
486,RL,80.0,9600,Lvl,NAmes,0,1Fam,7,1950,2007,0.0,Gd,TA,CBlock,TA,No,ALQ,607,0,506,1113,Gd,1113,0,1113,1,Gd,5,1,Attchd,1950.0,Unf,1,264,0,80,120,0,0,0,147000,5
571,RL,74.0,13101,Lvl,NAmes,0,Duplex,5,1965,1965,108.0,TA,TA,CBlock,TA,No,LwQ,231,0,1497,1728,TA,1728,0,1728,2,TA,10,0,Detchd,1987.0,Unf,2,576,0,0,0,0,0,0,142600,5
376,RL,0.0,10020,Low,Edwards,0,1Fam,1,1922,1950,0.0,Fa,Fa,BrkTil,Fa,Gd,BLQ,350,0,333,683,Gd,904,0,904,0,Fa,4,0,,0.0,,0,0,0,0,0,0,0,0,61000,1
73,RL,74.0,10141,Lvl,Gilbert,0,1Fam,5,1998,1998,40.0,TA,TA,PConc,Gd,No,Unf,0,0,832,832,Gd,885,833,1718,2,TA,7,1,Attchd,1998.0,Fin,2,427,0,94,0,291,0,0,185000,7
387,RL,58.0,8410,Lvl,Edwards,1,1Fam,3,1910,1996,0.0,TA,Fa,PConc,TA,No,Unf,0,0,658,658,TA,658,526,1184,1,TA,8,0,,0.0,,0,0,0,151,0,0,0,3,81000,5
621,RL,45.0,8248,Lvl,Edwards,0,1Fam,3,1914,1950,0.0,TA,TA,BrkTil,TA,No,BLQ,41,0,823,864,TA,864,0,864,1,TA,5,0,,0.0,,0,0,0,0,100,0,0,0,67000,3
282,FV,60.0,7200,Lvl,Somerst,0,1Fam,5,2006,2006,68.0,Gd,TA,PConc,Gd,No,GLQ,905,0,357,1262,Gd,1262,0,1262,2,Gd,5,0,Attchd,2006.0,Fin,2,572,0,120,0,0,1,2,185000,6
177,RL,97.0,10029,Lvl,ClearCr,0,1Fam,5,1988,1989,268.0,Gd,TA,PConc,Gd,No,GLQ,831,0,320,1151,TA,1164,896,2060,2,TA,8,1,Attchd,1988.0,Unf,2,521,0,228,0,192,0,0,211000,6
654,RM,60.0,10320,Lvl,IDOTRR,0,1Fam,7,1906,1995,0.0,TA,TA,CBlock,TA,No,Unf,0,0,756,756,Ex,756,713,1469,1,TA,7,0,Detchd,1906.0,Unf,1,216,57,0,239,0,0,0,135000,6
1090,FV,37.0,3316,Lvl,Somerst,0,TwnhsE,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,GLQ,1039,0,208,1247,Ex,1247,0,1247,1,Gd,4,1,Attchd,2005.0,Fin,2,550,0,84,0,0,0,0,197000,8
1292,RM,21.0,1680,Lvl,BrDale,0,Twnhs,7,1972,1972,268.0,TA,TA,CBlock,TA,No,ALQ,231,0,399,630,TA,630,672,1302,2,TA,6,0,Detchd,1972.0,Unf,1,264,185,0,0,0,0,0,119500,5
1360,RL,129.0,16737,Lvl,NridgHt,0,1Fam,5,2004,2005,66.0,Gd,TA,PConc,Ex,Av,GLQ,1447,0,533,1980,Ex,1980,0,1980,2,Ex,8,1,Attchd,2004.0,Fin,3,770,194,45,0,0,0,0,315000,9
1106,RL,98.0,12256,Lvl,NoRidge,0,1Fam,5,1994,1995,362.0,Gd,TA,PConc,Ex,Av,GLQ,1032,0,431,1463,Ex,1500,1122,2622,2,Gd,9,2,Attchd,1994.0,RFn,2,712,186,32,0,0,0,0,325000,8
1201,RL,71.0,9353,Lvl,NAmes,0,1Fam,5,1970,1970,0.0,TA,TA,CBlock,TA,No,Unf,0,0,864,864,Gd,864,0,864,1,TA,5,0,Attchd,1972.0,Unf,1,280,0,0,0,0,8,1,116050,4
638,RM,50.0,6000,Lvl,OldTown,0,2fmCon,4,1954,1954,0.0,TA,TA,CBlock,TA,No,Unf,0,0,811,811,TA,811,576,1387,2,Gd,7,0,BuiltIn,1954.0,Unf,1,256,0,0,0,0,0,0,93000,5
1254,RL,0.0,17542,Lvl,Veenker,0,1Fam,7,1974,2003,0.0,Gd,TA,CBlock,TA,Gd,LwQ,125,1031,36,1192,TA,1516,651,2167,2,Gd,9,2,Attchd,1974.0,RFn,2,518,220,47,0,0,0,0,294000,7
1307,RL,48.0,6955,Lvl,NridgHt,0,TwnhsE,5,2005,2006,94.0,Gd,TA,PConc,Gd,No,Unf,0,0,1368,1368,Ex,1368,0,1368,2,Gd,6,1,Attchd,2005.0,RFn,2,474,132,35,0,0,1,2,202500,7
733,RL,75.0,11404,Lvl,CollgCr,0,1Fam,5,1998,1999,202.0,Gd,TA,PConc,Gd,Av,ALQ,252,0,901,1153,Ex,1153,878,2031,2,Gd,8,1,Attchd,1998.0,Fin,2,541,192,84,0,0,0,0,222500,7
844,RL,80.0,8000,Lvl,NAmes,3,Duplex,4,1961,1961,0.0,TA,TA,CBlock,TA,No,Unf,0,0,1800,1800,Ex,1800,0,1800,2,TA,10,0,,0.0,,0,0,0,0,0,0,0,0,141000,5
1079,RM,37.0,4435,Lvl,CollgCr,0,TwnhsE,5,2004,2004,169.0,Gd,TA,PConc,Gd,Mn,GLQ,662,0,186,848,Ex,848,0,848,1,Gd,3,1,Attchd,2004.0,RFn,2,420,140,0,0,0,0,0,155900,6
58,RL,89.0,11645,Lvl,CollgCr,0,1Fam,5,2004,2004,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,860,860,Ex,860,860,1720,2,Gd,7,0,Attchd,2004.0,RFn,2,565,0,70,0,0,0,0,196500,7
1071,RL,72.0,10152,Lvl,NAmes,0,1Fam,5,1956,1956,120.0,TA,TA,CBlock,TA,No,BLQ,586,0,462,1048,TA,1048,0,1048,1,TA,6,0,Attchd,1956.0,Unf,1,286,0,20,0,192,0,0,135000,5
1454,RL,90.0,17217,Lvl,Mitchel,0,1Fam,5,2006,2006,0.0,TA,TA,PConc,Gd,No,Unf,0,0,1140,1140,Ex,1140,0,1140,1,TA,6,0,,0.0,,0,0,36,56,0,0,0,1,84500,5
252,RM,44.0,4750,HLS,Crawfor,0,TwnhsE,5,2006,2007,481.0,Gd,TA,PConc,Gd,Gd,GLQ,1573,0,0,1573,Ex,1625,0,1625,2,Gd,5,1,Attchd,2006.0,Fin,2,538,123,0,0,153,0,5,235000,8
1337,RL,87.0,9246,Lvl,NWAmes,1,Duplex,5,1973,1973,564.0,TA,TA,CBlock,TA,No,Unf,0,0,1656,1656,TA,1656,0,1656,2,TA,8,0,Detchd,1973.0,Unf,2,506,0,211,0,0,0,0,135000,5
731,RL,39.0,5389,Lvl,StoneBr,0,TwnhsE,5,1995,1996,0.0,Gd,TA,PConc,Gd,No,GLQ,1180,0,415,1595,Ex,1616,0,1616,2,Gd,5,1,Attchd,1995.0,RFn,2,608,237,152,0,0,0,0,236500,8
47,RL,48.0,12822,Lvl,Mitchel,0,1Fam,5,2003,2003,0.0,Gd,TA,PConc,Ex,No,GLQ,1351,0,83,1434,Ex,1518,631,2149,1,Gd,6,1,Attchd,2003.0,RFn,2,670,168,43,0,198,0,1,239686,7
1078,RL,0.0,15870,Lvl,NAmes,0,1Fam,5,1969,1969,0.0,TA,TA,CBlock,TA,Mn,BLQ,75,791,230,1096,Ex,1096,0,1096,1,TA,6,0,Attchd,1969.0,Fin,1,299,240,32,0,0,0,1,138800,5
726,RL,60.0,6960,Lvl,NAmes,0,1Fam,6,1970,1970,0.0,TA,TA,CBlock,TA,No,ALQ,375,239,250,864,TA,864,0,864,1,Gd,5,0,Detchd,1989.0,Unf,2,660,96,0,0,0,0,0,120500,4
1249,RM,60.0,9600,Lvl,OldTown,0,1Fam,5,1917,1950,0.0,TA,TA,BrkTil,Gd,No,Rec,319,0,416,735,Fa,1134,924,2058,1,TA,8,1,Detchd,1950.0,Unf,2,396,0,0,259,0,0,0,129500,6
630,RL,82.0,9020,Lvl,NAmes,1,1Fam,5,1964,1964,259.0,TA,TA,CBlock,TA,Gd,GLQ,624,336,288,1248,TA,1350,0,1350,1,TA,6,0,Attchd,1964.0,RFn,2,520,176,0,0,0,0,0,168500,6
92,RL,85.0,8500,Lvl,NAmes,0,1Fam,3,1961,1961,203.0,TA,TA,CBlock,TA,No,Rec,600,0,635,1235,TA,1235,0,1235,1,TA,6,0,Attchd,1961.0,Unf,2,480,0,0,0,0,0,1,98600,5
505,RL,24.0,2308,Lvl,NPkVill,0,TwnhsE,5,1974,1974,0.0,TA,TA,CBlock,TA,No,ALQ,257,495,103,855,TA,855,467,1322,2,TA,6,1,Attchd,1974.0,Unf,2,440,260,0,0,0,0,0,147000,6
1081,RL,80.0,11040,Lvl,NWAmes,0,1Fam,7,1971,2004,144.0,Gd,Gd,CBlock,TA,No,ALQ,656,0,602,1258,Ex,1258,0,1258,2,Gd,5,0,Attchd,1971.0,RFn,2,528,55,0,0,0,2,1,145000,6
641,RL,62.0,12677,Lvl,NridgHt,0,TwnhsE,5,2003,2004,472.0,Ex,TA,PConc,Ex,Gd,GLQ,1218,0,300,1518,Ex,1518,0,1518,1,Ex,6,1,Attchd,2003.0,RFn,2,588,185,140,0,0,0,0,274000,8
598,RL,53.0,3922,Lvl,Blmngtn,0,TwnhsE,5,2006,2007,72.0,Gd,TA,PConc,Ex,Av,Unf,0,0,1258,1258,Ex,1402,0,1402,0,Gd,7,1,Attchd,2006.0,Fin,3,648,120,16,0,0,1,2,194201,7
1267,RM,60.0,10120,Bnk,OldTown,1,2fmCon,4,1910,1950,0.0,Fa,TA,CBlock,TA,No,Unf,0,0,925,925,TA,964,925,1889,1,TA,9,1,Detchd,1960.0,Unf,1,308,0,0,264,0,0,0,122000,7
962,RL,0.0,12227,Lvl,NWAmes,2,1Fam,7,1977,1995,424.0,TA,Gd,CBlock,Gd,No,ALQ,896,0,434,1330,TA,1542,1330,2872,2,TA,11,1,Attchd,1977.0,Fin,2,619,550,282,0,0,0,0,272000,6
1387,RL,80.0,16692,Lvl,NWAmes,6,1Fam,5,1978,1978,184.0,TA,TA,CBlock,Gd,No,BLQ,790,469,133,1392,TA,1392,1392,2784,3,Gd,12,2,Attchd,1978.0,RFn,2,564,0,112,0,440,0,0,250000,7
872,RL,70.0,8750,Lvl,CollgCr,0,1Fam,5,1998,1998,116.0,TA,TA,PConc,Gd,No,GLQ,505,0,299,804,Ex,804,878,1682,2,Gd,7,0,Attchd,1998.0,RFn,2,523,0,77,0,0,0,0,200500,6
712,C (all),66.0,8712,HLS,IDOTRR,0,1Fam,7,1900,1950,0.0,TA,TA,Stone,TA,Mn,Unf,0,0,859,859,Gd,859,319,1178,1,TA,7,0,Detchd,1964.0,RFn,1,384,68,0,98,0,0,1,102776,4
684,RL,90.0,11248,Lvl,CollgCr,0,1Fam,5,2002,2002,215.0,Gd,TA,PConc,Gd,Av,GLQ,1059,0,567,1626,Ex,1668,0,1668,2,Gd,7,1,Attchd,2002.0,Fin,3,702,257,45,0,0,0,0,285000,9
1418,RL,0.0,16545,Lvl,NoRidge,0,1Fam,5,1998,1998,731.0,Gd,TA,PConc,Gd,Mn,GLQ,781,0,503,1284,Ex,1310,1140,2450,2,Gd,7,1,Attchd,1998.0,Fin,3,1069,0,126,0,0,0,0,340000,8
624,FV,0.0,2117,Lvl,Somerst,0,TwnhsE,5,2000,2000,513.0,Gd,TA,PConc,Gd,No,GLQ,420,0,336,756,Ex,756,756,1512,2,Gd,4,1,Detchd,2000.0,Unf,2,440,0,32,0,0,0,0,168500,6
1404,RL,49.0,15256,Lvl,Somerst,6,1Fam,5,2007,2007,84.0,Gd,TA,PConc,Gd,Gd,GLQ,929,0,556,1485,Ex,1464,0,1464,2,Gd,6,0,Attchd,2007.0,Unf,3,754,168,160,0,0,0,0,282922,8
1005,RL,43.0,3182,Lvl,Blmngtn,0,TwnhsE,5,2005,2006,16.0,Gd,TA,PConc,Gd,No,GLQ,16,0,1330,1346,Ex,1504,0,1504,2,Gd,7,1,Attchd,2005.0,Fin,2,457,156,0,0,0,0,0,181000,7
1310,RL,0.0,7153,Lvl,SawyerW,0,1Fam,5,1991,1991,88.0,TA,TA,CBlock,Gd,No,GLQ,1200,0,78,1278,Gd,1294,0,1294,2,Gd,6,0,Attchd,1991.0,RFn,2,496,112,51,0,0,0,0,179200,6
1329,RM,60.0,10440,Lvl,OldTown,0,1Fam,7,1920,1950,0.0,Gd,Gd,BrkTil,Gd,No,LwQ,493,0,1017,1510,Ex,1584,1208,2792,2,TA,8,2,Detchd,1920.0,Unf,2,520,0,547,0,480,0,0,256000,6
104,RL,94.0,10402,Lvl,CollgCr,0,1Fam,5,2009,2009,0.0,TA,TA,PConc,Gd,No,Unf,0,0,1226,1226,Ex,1226,0,1226,2,Gd,6,0,Attchd,2009.0,RFn,3,740,0,36,0,0,0,0,198900,7
1341,RL,70.0,8294,Lvl,NAmes,0,1Fam,5,1971,1971,0.0,TA,TA,CBlock,TA,No,Unf,0,0,858,858,TA,872,0,872,1,TA,5,0,Detchd,1974.0,Unf,4,480,0,0,0,0,0,0,123000,4
1258,RL,56.0,4060,Lvl,Edwards,1,1Fam,8,1922,1950,0.0,TA,TA,PConc,Fa,No,Unf,0,0,864,864,Ex,864,0,864,1,TA,4,0,,0.0,,0,0,0,96,0,0,0,0,99900,5
520,RL,53.0,10918,Lvl,Crawfor,0,1Fam,9,1926,2004,0.0,Gd,TA,BrkTil,Gd,No,Unf,0,0,1276,1276,Ex,1276,804,2080,1,Gd,9,2,Detchd,1926.0,Unf,1,282,0,0,0,145,0,0,234000,7
789,RM,50.0,6000,Lvl,OldTown,0,1Fam,7,1954,2000,0.0,TA,TA,CBlock,TA,No,Unf,0,0,901,901,Ex,901,0,901,1,TA,4,0,Detchd,1954.0,Unf,1,281,0,0,0,0,0,0,107900,4
143,RL,71.0,8520,Lvl,NAmes,3,1Fam,4,1952,1952,0.0,TA,Fa,CBlock,TA,No,Rec,507,0,403,910,Fa,910,475,1385,2,TA,6,0,Detchd,2000.0,Unf,2,720,0,0,0,0,0,0,166000,5
1460,RL,75.0,9937,Lvl,Edwards,0,1Fam,6,1965,1965,0.0,Gd,TA,CBlock,TA,No,BLQ,830,290,136,1256,Gd,1256,0,1256,1,TA,6,0,Attchd,1965.0,Fin,1,276,736,68,0,0,0,0,147500,5
481,RL,98.0,16033,Lvl,NridgHt,0,1Fam,5,2004,2005,378.0,Gd,TA,PConc,Ex,Gd,GLQ,1261,0,572,1833,Ex,1850,0,1850,2,Gd,8,1,Attchd,2004.0,Fin,3,772,519,112,0,0,0,0,326000,9
94,C (all),60.0,7200,Lvl,OldTown,0,2fmCon,6,1910,1998,0.0,TA,TA,BrkTil,TA,Mn,Rec,1046,0,168,1214,Ex,1260,1031,2291,2,TA,9,1,Detchd,1900.0,Unf,2,506,0,0,0,99,0,0,133900,6
752,RL,0.0,7750,Lvl,Gilbert,6,1Fam,5,2003,2003,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,660,660,Ex,660,660,1320,2,Gd,6,0,Attchd,2003.0,Fin,2,400,0,48,0,0,0,0,162000,7
492,RL,79.0,9490,Lvl,NAmes,3,1Fam,7,1941,1950,0.0,TA,TA,CBlock,TA,No,BLQ,403,165,238,806,TA,958,620,1578,1,Fa,5,2,Attchd,1941.0,Unf,1,240,0,0,32,0,0,0,133000,6
1385,RL,60.0,9060,Lvl,Edwards,0,1Fam,5,1939,1950,0.0,TA,TA,BrkTil,TA,Mn,Rec,204,0,356,560,TA,698,560,1258,1,TA,6,0,Detchd,1939.0,Unf,1,280,0,0,0,0,0,0,105000,6
577,RL,52.0,6292,Lvl,SWISU,0,1Fam,7,1928,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,861,861,Gd,877,600,1477,2,TA,6,1,Detchd,1928.0,Unf,1,216,0,50,0,0,0,0,145000,7
1250,RL,60.0,7200,Lvl,NAmes,0,1Fam,7,1950,1950,0.0,TA,TA,CBlock,TA,No,BLQ,534,96,246,876,TA,988,0,988,1,TA,6,0,Attchd,1950.0,Unf,1,276,0,80,0,0,0,0,119000,5
1271,RL,0.0,23595,Low,ClearCr,0,1Fam,6,1979,1979,0.0,Gd,TA,PConc,Gd,Gd,GLQ,1258,0,74,1332,TA,1332,192,1524,0,Gd,4,1,Attchd,1979.0,Fin,2,586,268,0,0,0,0,0,260000,7
736,RM,60.0,10800,Lvl,OldTown,0,1Fam,7,1914,1970,0.0,TA,TA,BrkTil,Gd,Mn,Rec,390,0,490,880,Fa,880,888,1768,1,TA,6,2,Detchd,1914.0,Unf,2,320,0,341,0,0,0,0,163000,7
183,RL,60.0,9060,Lvl,Edwards,3,1Fam,6,1957,2006,98.0,TA,TA,PConc,,,,0,0,0,0,Ex,1340,0,1340,1,TA,7,1,Attchd,1957.0,RFn,1,252,116,0,0,0,0,0,120000,5
1240,RL,64.0,9037,HLS,Timber,0,1Fam,5,2006,2006,32.0,Gd,TA,PConc,Gd,Av,GLQ,428,0,1048,1476,Ex,1484,0,1484,2,Ex,6,1,Attchd,2006.0,RFn,2,472,120,33,0,0,0,0,265900,8
740,RL,65.0,9313,Lvl,CollgCr,0,1Fam,5,2004,2004,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,864,864,Ex,864,864,1728,2,Gd,7,0,Attchd,2004.0,RFn,2,572,187,56,0,0,0,0,190000,7
336,RL,0.0,164660,HLS,Timber,0,2fmCon,6,1965,1965,0.0,TA,TA,CBlock,TA,Gd,ALQ,1249,147,103,1499,Ex,1619,167,1786,2,TA,7,2,Attchd,1965.0,Fin,2,529,670,0,0,0,0,0,228950,5
40,RL,65.0,6040,Lvl,Edwards,0,Duplex,5,1955,1955,0.0,TA,TA,PConc,,,,0,0,0,0,TA,1152,0,1152,2,Fa,6,0,,0.0,,0,0,0,0,0,0,0,3,82000,4
601,RL,74.0,10927,Lvl,NridgHt,0,1Fam,5,2005,2005,280.0,Gd,TA,PConc,Gd,Av,GLQ,546,0,512,1058,Ex,1058,846,1904,2,Ex,8,1,BuiltIn,2003.0,Fin,2,736,179,60,0,0,0,0,275000,8
1,RL,65.0,8450,Lvl,CollgCr,0,1Fam,5,2003,2003,196.0,Gd,TA,PConc,Gd,No,GLQ,706,0,150,856,Ex,856,854,1710,2,Gd,8,0,Attchd,2003.0,RFn,2,548,0,61,0,0,0,0,208500,7
317,RL,94.0,13005,Lvl,NWAmes,0,1Fam,7,1980,1980,278.0,Gd,TA,CBlock,Gd,No,GLQ,692,0,153,845,TA,1153,1200,2353,2,Ex,10,1,Attchd,1983.0,RFn,2,484,288,195,0,0,0,0,260000,7
474,RL,110.0,14977,Lvl,NridgHt,0,1Fam,5,2006,2007,304.0,Gd,TA,PConc,Ex,Gd,GLQ,1350,0,626,1976,Ex,1976,0,1976,2,Gd,7,1,Attchd,2006.0,RFn,3,908,250,63,0,0,1,2,440000,8
581,RL,0.0,14585,Lvl,NAmes,0,1Fam,6,1960,1987,85.0,TA,TA,CBlock,TA,No,BLQ,594,219,331,1144,Ex,1429,0,1429,1,Gd,7,2,Attchd,1960.0,Unf,2,572,216,110,0,0,0,0,181900,6
451,RM,70.0,5684,Lvl,OldTown,0,1Fam,8,1930,2005,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,813,813,Ex,813,0,813,1,Gd,5,0,Detchd,1932.0,Unf,1,270,0,113,0,0,0,0,110000,6
711,RL,56.0,4130,Lvl,BrkSide,0,1Fam,6,1935,2003,0.0,Gd,TA,CBlock,TA,No,Unf,0,0,270,270,Gd,729,0,729,1,TA,5,0,,0.0,,0,0,0,0,0,0,0,0,52000,3
1080,RL,65.0,8775,Lvl,CollgCr,0,1Fam,5,1994,1994,0.0,TA,TA,PConc,Gd,No,GLQ,495,0,495,990,Gd,990,0,990,1,TA,5,0,Attchd,1996.0,Unf,1,299,0,64,0,0,0,0,126000,5
667,RL,0.0,18450,Lvl,NAmes,0,1Fam,5,1965,1979,113.0,TA,Gd,CBlock,Gd,No,LwQ,187,723,111,1021,TA,1465,915,2380,2,TA,7,1,CarPort,1965.0,Unf,2,596,0,265,0,0,0,1,129000,6
865,FV,72.0,8640,Lvl,Somerst,0,1Fam,5,2007,2008,0.0,Gd,TA,PConc,Ex,No,Unf,0,0,1372,1372,Ex,1372,0,1372,2,Gd,6,0,Attchd,2008.0,Fin,2,529,0,140,0,0,1,2,250580,7
1275,RL,53.0,5362,Lvl,Crawfor,0,1Fam,6,1910,2003,0.0,TA,TA,PConc,TA,No,Unf,0,0,661,661,Ex,661,589,1250,2,TA,8,1,Detchd,1985.0,Unf,2,552,242,0,81,0,0,0,139000,5
1231,RL,0.0,18890,Lvl,Sawyer,1,Duplex,5,1977,1977,1.0,TA,TA,CBlock,Gd,No,GLQ,498,211,652,1361,Ex,1361,1259,2620,2,TA,12,1,BuiltIn,1977.0,RFn,2,600,155,24,145,0,0,0,190000,5
626,RL,87.0,10000,Lvl,NAmes,0,1Fam,6,1962,1962,261.0,TA,TA,CBlock,TA,No,Unf,0,0,1116,1116,TA,1116,0,1116,1,TA,5,0,Attchd,1962.0,Unf,2,440,0,0,0,385,0,0,160000,6
66,RL,76.0,9591,Lvl,NridgHt,0,1Fam,5,2004,2005,344.0,Gd,TA,PConc,Ex,Av,Unf,0,0,1143,1143,Ex,1143,1330,2473,2,Gd,9,1,BuiltIn,2004.0,RFn,3,852,192,151,0,0,0,0,317000,8
10,RL,50.0,7420,Lvl,BrkSide,3,2fmCon,6,1939,1950,0.0,TA,TA,BrkTil,TA,No,GLQ,851,0,140,991,Ex,1077,0,1077,1,TA,5,2,Attchd,1939.0,RFn,1,205,0,4,0,0,0,0,118000,5
772,RL,67.0,8877,Lvl,Edwards,0,1Fam,5,1951,1951,0.0,TA,TA,CBlock,Fa,No,LwQ,836,0,0,836,TA,1220,0,1220,1,TA,6,0,Detchd,1951.0,Unf,2,396,0,0,0,0,2,0,102000,4
1184,RL,60.0,10800,Lvl,OldTown,0,1Fam,6,1920,1950,0.0,TA,TA,BrkTil,TA,No,Rec,821,0,299,1120,Ex,1130,0,1130,1,TA,5,1,Detchd,1970.0,Unf,2,720,229,0,0,0,0,0,120000,5
634,RL,80.0,9250,Lvl,NAmes,0,1Fam,7,1954,2005,0.0,TA,TA,CBlock,TA,No,BLQ,480,468,108,1056,TA,1056,0,1056,1,TA,6,0,Attchd,1954.0,Unf,1,260,390,0,0,0,0,0,139400,5
495,RM,50.0,5784,Lvl,OldTown,3,1Fam,8,1938,1996,0.0,TA,TA,BrkTil,Fa,No,Unf,0,0,190,190,Gd,886,0,886,1,TA,4,0,Attchd,1938.0,Unf,1,273,144,20,80,0,0,0,91300,5
107,RM,60.0,10800,Lvl,OldTown,0,1Fam,7,1885,1995,0.0,TA,TA,BrkTil,Fa,No,Unf,0,0,641,641,Gd,1047,0,1047,1,TA,6,0,Detchd,1954.0,Unf,1,273,0,0,0,0,0,0,100000,4
584,RM,75.0,13500,Lvl,OldTown,3,1Fam,9,1893,2000,0.0,Ex,Ex,BrkTil,TA,No,Unf,0,0,1237,1237,Gd,1521,1254,2775,3,Gd,9,1,Detchd,1988.0,Unf,2,880,105,502,0,0,0,0,325000,10
700,FV,59.0,4282,Lvl,Somerst,0,TwnhsE,5,2004,2004,0.0,Gd,TA,PConc,Gd,Mn,GLQ,16,0,1375,1391,Ex,1391,0,1391,2,Gd,5,0,Attchd,2004.0,RFn,2,530,156,158,0,0,0,0,196000,7
1345,RL,85.0,11103,Lvl,CollgCr,0,1Fam,5,2006,2006,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,728,728,Ex,728,728,1456,2,Gd,8,1,Attchd,2006.0,Fin,2,440,0,0,0,0,1,2,155835,7
1109,RL,0.0,8063,Lvl,Gilbert,0,1Fam,5,2000,2000,0.0,TA,TA,PConc,Gd,No,Unf,0,0,924,924,Ex,948,742,1690,2,TA,7,1,Attchd,2000.0,RFn,2,463,100,48,0,0,0,1,181000,6
632,RL,34.0,4590,Lvl,NridgHt,0,Twnhs,5,2006,2006,108.0,Gd,TA,PConc,Gd,Mn,GLQ,24,0,1530,1554,Ex,1554,0,1554,2,Gd,6,1,Attchd,2006.0,RFn,2,627,156,73,0,0,0,0,209500,8
410,FV,85.0,10800,Lvl,Somerst,0,1Fam,5,2007,2008,100.0,Gd,TA,PConc,Ex,No,GLQ,789,0,245,1034,Ex,1050,1028,2078,2,Ex,8,1,Attchd,2008.0,Fin,3,836,0,102,0,0,1,2,339750,8
224,RL,70.0,10500,Lvl,NAmes,0,1Fam,6,1971,1971,0.0,TA,TA,CBlock,TA,No,ALQ,524,180,160,864,Gd,864,0,864,1,TA,4,0,Detchd,1989.0,Unf,2,576,216,0,0,0,0,1,97000,4
777,RL,86.0,11210,Lvl,CollgCr,0,1Fam,5,2005,2006,240.0,Gd,TA,PConc,Gd,Av,GLQ,20,0,1594,1614,Ex,1614,0,1614,2,Gd,7,0,Attchd,2005.0,RFn,3,865,144,59,0,0,1,2,221500,7
1253,RL,62.0,9858,Lvl,Mitchel,0,1Fam,6,1968,1968,0.0,TA,TA,CBlock,TA,No,BLQ,510,0,354,864,TA,874,0,874,1,TA,5,0,Attchd,1968.0,RFn,1,288,33,0,0,0,0,0,130000,5
1096,RL,78.0,9317,Lvl,CollgCr,0,1Fam,5,2006,2006,0.0,Gd,TA,PConc,Gd,No,GLQ,24,0,1290,1314,Gd,1314,0,1314,2,Gd,6,1,Attchd,2006.0,RFn,2,440,0,22,0,0,0,0,176432,6
565,RL,0.0,13346,Lvl,NoRidge,0,1Fam,5,1992,2000,0.0,Gd,TA,PConc,Gd,No,GLQ,728,0,367,1095,Ex,1166,1129,2295,2,Gd,9,1,Attchd,1992.0,RFn,2,590,0,40,0,0,0,0,268000,7
1355,RL,0.0,10316,Lvl,CollgCr,0,1Fam,5,2000,2000,0.0,Gd,TA,PConc,Gd,No,GLQ,735,0,257,992,Ex,992,873,1865,2,Gd,7,1,Attchd,2000.0,RFn,3,839,0,184,0,0,0,0,235000,7
26,RL,110.0,14230,Lvl,NridgHt,0,1Fam,5,2007,2007,640.0,Gd,TA,PConc,Gd,No,Unf,0,0,1566,1566,Ex,1600,0,1600,2,Gd,7,1,Attchd,2007.0,RFn,3,890,0,56,0,0,0,0,256300,8
7,RL,75.0,10084,Lvl,Somerst,0,1Fam,5,2004,2005,186.0,Gd,TA,PConc,Ex,Av,GLQ,1369,0,317,1686,Ex,1694,0,1694,2,Gd,7,1,Attchd,2004.0,RFn,2,636,255,57,0,0,0,0,307000,8
716,RL,78.0,10140,Lvl,NWAmes,0,1Fam,5,1974,1974,174.0,TA,TA,CBlock,Gd,No,Unf,0,0,1064,1064,TA,1350,0,1350,2,TA,7,1,Attchd,1974.0,RFn,2,478,0,0,0,0,0,0,165000,6
1396,RL,88.0,12665,Lvl,Timber,0,1Fam,5,2005,2006,245.0,Gd,TA,PConc,Gd,Gd,Unf,0,0,1094,1094,Ex,1133,1349,2482,2,Gd,9,1,BuiltIn,2005.0,Fin,3,642,144,39,0,0,0,0,281213,8
311,RL,0.0,7685,Lvl,Gilbert,0,1Fam,5,1993,1994,112.0,TA,TA,PConc,Gd,No,ALQ,518,0,179,697,Gd,697,804,1501,2,Gd,6,1,Attchd,1993.0,Fin,2,420,190,63,0,0,0,0,165600,6
921,RL,70.0,8462,Lvl,SawyerW,0,1Fam,5,1994,1994,105.0,Gd,Gd,PConc,Gd,No,GLQ,814,0,114,928,Ex,936,785,1721,2,Gd,7,0,Attchd,1994.0,RFn,2,471,300,87,0,0,0,0,201000,6
1405,RL,60.0,10410,Lvl,OldTown,3,1Fam,4,1915,1950,0.0,TA,TA,PConc,TA,No,Unf,0,0,672,672,TA,694,520,1214,1,TA,6,0,Detchd,1998.0,Unf,3,936,216,0,160,0,0,5,105000,3
1221,RL,66.0,7800,Lvl,NAmes,0,1Fam,5,1964,1964,0.0,TA,TA,CBlock,TA,No,Rec,312,600,0,912,TA,912,0,912,1,TA,5,0,Attchd,1964.0,Unf,1,288,0,0,0,0,0,1,115000,5
742,RL,65.0,6768,Lvl,Sawyer,1,1Fam,8,1961,1996,0.0,TA,Gd,CBlock,TA,Mn,GLQ,832,0,80,912,Gd,912,0,912,1,Gd,5,0,Detchd,1962.0,Unf,1,288,168,0,0,0,0,0,142000,6
1124,RL,50.0,9405,Lvl,Edwards,0,1Fam,9,1947,2008,0.0,TA,Ex,CBlock,TA,No,Unf,0,0,698,698,Ex,698,0,698,1,TA,4,0,,0.0,,0,0,0,200,0,0,0,0,118000,5
985,RL,75.0,10125,Lvl,Mitchel,0,Duplex,5,1977,1977,0.0,TA,TA,CBlock,,,,0,0,0,0,TA,1302,432,1734,2,Gd,8,0,Attchd,1977.0,Unf,2,539,0,0,0,0,2,0,126000,5
56,RL,100.0,10175,Lvl,NAmes,0,1Fam,5,1964,1964,272.0,TA,TA,CBlock,TA,No,BLQ,490,0,935,1425,Gd,1425,0,1425,2,TA,7,1,Attchd,1964.0,RFn,2,576,0,0,0,0,0,0,180500,6
391,RL,50.0,8405,Lvl,Edwards,0,1Fam,8,1900,1950,0.0,TA,TA,BrkTil,TA,No,Rec,241,391,229,861,Ex,961,406,1367,1,TA,7,0,Detchd,1978.0,Unf,1,384,0,130,112,0,0,0,119000,5
585,RM,51.0,6120,Lvl,BrkSide,0,1Fam,7,1935,1995,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,884,884,Ex,989,584,1573,1,Gd,6,0,Detchd,1935.0,Unf,1,240,0,0,54,120,0,0,133000,4
1143,RL,77.0,9965,Lvl,CollgCr,0,1Fam,5,2006,2007,340.0,Gd,TA,PConc,Ex,Gd,GLQ,1150,0,316,1466,Ex,1466,1362,2828,3,Gd,11,1,BuiltIn,2006.0,RFn,3,1052,125,144,0,0,1,2,424870,8
611,RL,0.0,11050,Lvl,CollgCr,2,1Fam,5,2000,2000,204.0,Gd,TA,PConc,Ex,Mn,GLQ,904,0,536,1440,Ex,1476,677,2153,2,Ex,8,2,Attchd,2000.0,Fin,3,736,253,142,0,0,0,0,313000,9
855,RL,102.0,17920,Lvl,Sawyer,0,1Fam,4,1955,1974,0.0,TA,TA,CBlock,TA,Mn,ALQ,306,1085,372,1763,TA,1779,0,1779,1,TA,6,1,Attchd,1955.0,Unf,2,454,0,418,0,312,0,1,170000,5
244,RL,75.0,10762,Lvl,SawyerW,0,TwnhsE,6,1980,1980,0.0,TA,TA,CBlock,Gd,No,Unf,0,0,626,626,TA,626,591,1217,1,TA,6,1,Attchd,1980.0,RFn,1,288,0,28,0,0,0,0,120000,6
1353,RM,50.0,6000,Lvl,BrkSide,0,1Fam,9,1937,2000,0.0,Gd,TA,BrkTil,TA,No,Unf,0,0,698,698,TA,786,390,1176,1,TA,4,0,Detchd,1999.0,Unf,2,624,210,0,0,0,0,0,134900,6
925,RL,79.0,10240,Lvl,NWAmes,0,1Fam,6,1980,1980,157.0,TA,Gd,CBlock,Gd,No,BLQ,625,1061,0,1686,TA,1686,0,1686,2,TA,7,1,Attchd,1980.0,Unf,2,612,384,131,0,0,0,0,207500,6
614,RL,70.0,8402,Lvl,Mitchel,1,1Fam,5,2007,2007,0.0,TA,TA,PConc,Gd,No,ALQ,206,0,914,1120,Ex,1120,0,1120,1,TA,6,0,,0.0,,0,0,0,30,0,0,1,2,147000,5
896,RL,71.0,7056,Lvl,NAmes,0,1Fam,5,1963,1963,415.0,TA,TA,CBlock,TA,No,BLQ,400,0,380,780,TA,983,813,1796,1,TA,8,1,Attchd,1963.0,RFn,2,483,0,50,0,0,0,0,140000,6
1202,RL,80.0,10400,Lvl,CollgCr,0,1Fam,5,1998,1998,0.0,TA,TA,PConc,Gd,Av,Unf,0,0,866,866,Ex,866,913,1779,2,Gd,6,0,Attchd,1998.0,RFn,2,546,198,36,0,0,0,0,197900,7
277,RL,129.0,9196,Lvl,Mitchel,0,1Fam,5,2003,2003,0.0,Gd,TA,PConc,Ex,No,Unf,0,0,1560,1560,Ex,1560,0,1560,2,Gd,7,0,Attchd,2003.0,Fin,2,573,100,150,0,0,0,0,201000,7
381,RL,50.0,5000,Lvl,SWISU,0,1Fam,6,1924,1950,0.0,TA,TA,BrkTil,TA,No,LwQ,218,0,808,1026,TA,1026,665,1691,2,Gd,6,1,Detchd,1924.0,Unf,1,308,0,0,242,0,0,0,127000,5
738,RL,72.0,10463,HLS,Gilbert,0,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,893,893,Ex,901,900,1801,2,Gd,8,1,Attchd,2005.0,Fin,3,800,0,116,0,0,0,0,239900,8
1133,RM,90.0,9900,Lvl,OldTown,0,1Fam,4,1880,1950,0.0,TA,TA,BrkTil,TA,Mn,Unf,0,0,1008,1008,TA,1178,1032,2210,2,Fa,8,0,Detchd,1930.0,Unf,1,205,0,48,0,0,0,0,117500,6
155,RM,84.0,11340,Lvl,OldTown,0,1Fam,5,1923,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,1200,1200,TA,1200,0,1200,1,TA,7,0,Detchd,1923.0,Unf,1,312,0,0,228,0,0,5,125000,6
1185,RL,50.0,35133,Lvl,Timber,0,1Fam,4,1963,1963,226.0,TA,TA,CBlock,TA,Gd,Rec,1159,0,413,1572,Gd,1572,0,1572,1,TA,5,2,2Types,1963.0,RFn,3,995,0,263,0,263,0,0,186700,5
389,RL,93.0,9382,Lvl,CollgCr,0,1Fam,5,1999,2000,125.0,Gd,TA,PConc,Gd,No,Unf,0,0,1468,1468,Ex,1479,0,1479,2,Gd,6,0,Attchd,1999.0,RFn,2,577,120,25,0,0,0,0,191000,7
1441,RL,79.0,11526,Bnk,Crawfor,0,1Fam,7,1922,1994,0.0,TA,TA,BrkTil,Ex,No,Unf,0,0,588,588,Fa,1423,748,2555,2,TA,11,1,Detchd,1993.0,Fin,2,672,431,0,0,0,0,0,191000,6
276,RL,55.0,7264,Lvl,BrkSide,0,1Fam,7,1925,2007,0.0,Gd,Gd,BrkTil,TA,No,Unf,0,0,952,952,Gd,952,596,1548,2,Ex,5,0,Detchd,1978.0,Unf,2,672,74,0,0,144,0,0,205000,7
1024,RL,43.0,3182,Lvl,Blmngtn,0,TwnhsE,5,2005,2006,14.0,Gd,TA,PConc,Gd,No,GLQ,16,0,1330,1346,Ex,1504,0,1504,2,Gd,7,1,Attchd,2005.0,Fin,2,437,156,20,0,0,0,0,191000,7
493,RL,105.0,15578,Lvl,Gilbert,0,1Fam,5,2006,2006,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,728,728,Gd,728,728,1456,2,TA,8,0,Attchd,2006.0,RFn,2,429,0,0,0,0,1,2,172785,6
548,RL,54.0,7244,Lvl,Mitchel,0,1Fam,7,1970,1970,0.0,TA,Gd,CBlock,Gd,Av,ALQ,619,0,149,768,Ex,768,0,768,1,TA,5,0,Detchd,1987.0,Unf,2,624,104,0,0,0,0,0,129500,5
574,RL,76.0,9967,Lvl,Gilbert,0,1Fam,5,2000,2000,0.0,TA,TA,PConc,Gd,No,Unf,0,0,384,384,Ex,774,656,1430,2,TA,8,1,BuiltIn,2000.0,RFn,2,400,100,0,0,0,0,0,170000,7
306,RL,80.0,10386,Lvl,CollgCr,0,1Fam,5,2004,2005,246.0,Gd,TA,PConc,Gd,No,GLQ,1464,0,536,2000,Ex,2000,0,2000,2,Gd,8,0,Attchd,2004.0,Fin,3,888,168,0,0,0,0,0,305900,8
1354,RL,56.0,14720,Lvl,NoRidge,0,1Fam,5,1995,1996,579.0,Gd,TA,PConc,Gd,Av,GLQ,816,0,1217,2033,Ex,2053,1185,3238,2,Gd,9,1,Attchd,1996.0,Fin,3,666,283,86,0,0,0,0,410000,8
1419,RL,71.0,9204,Lvl,NAmes,0,1Fam,5,1963,1963,0.0,TA,TA,CBlock,TA,No,BLQ,25,872,247,1144,TA,1144,0,1144,1,TA,6,0,Detchd,1962.0,Unf,1,336,0,88,0,0,2,0,124000,5
1296,RL,70.0,8400,Lvl,NAmes,1,1Fam,5,1968,1968,168.0,TA,TA,CBlock,TA,Av,BLQ,1016,0,36,1052,Gd,1052,0,1052,1,TA,5,0,Attchd,1968.0,RFn,1,288,356,0,0,0,0,0,138500,5
958,RL,70.0,7420,Lvl,Sawyer,0,1Fam,5,1962,1962,0.0,TA,TA,CBlock,TA,No,Rec,417,0,640,1057,TA,1057,0,1057,1,TA,6,0,Detchd,1977.0,Fin,2,576,0,0,0,0,0,0,132000,5
314,RL,150.0,215245,Low,Timber,0,1Fam,5,1965,1965,0.0,TA,TA,CBlock,Gd,Gd,ALQ,1236,820,80,2136,TA,2036,0,2036,2,TA,8,2,Attchd,1965.0,RFn,2,513,0,0,0,0,0,0,375000,7
1455,FV,62.0,7500,Lvl,Somerst,0,1Fam,5,2004,2005,0.0,Gd,TA,PConc,Gd,No,GLQ,410,0,811,1221,Ex,1221,0,1221,2,Gd,6,0,Attchd,2004.0,RFn,2,400,0,113,0,0,0,0,185000,7
570,RL,0.0,7032,Lvl,NAmes,0,Duplex,5,1979,1979,0.0,TA,TA,CBlock,Gd,Gd,GLQ,943,0,0,943,TA,943,0,943,1,TA,4,2,Detchd,1979.0,Unf,2,600,42,0,0,0,0,0,135960,5
675,RL,80.0,9200,Lvl,NAmes,0,1Fam,6,1965,1965,0.0,TA,TA,CBlock,TA,No,Rec,892,0,244,1136,TA,1136,0,1136,1,TA,5,1,Attchd,1965.0,RFn,1,384,426,0,0,0,0,0,140000,6
856,RL,0.0,6897,Lvl,Sawyer,0,1Fam,8,1962,2010,0.0,TA,Gd,CBlock,TA,No,ALQ,659,0,381,1040,Ex,1040,0,1040,1,TA,6,0,Detchd,1962.0,Unf,1,260,0,104,0,0,0,0,127000,5
51,RL,0.0,13869,Lvl,Gilbert,0,1Fam,6,1997,1997,0.0,TA,TA,PConc,Gd,Av,GLQ,182,0,612,794,Gd,794,676,1470,2,TA,6,0,Attchd,1997.0,Fin,2,388,0,75,0,0,0,0,177000,6
846,RL,0.0,16647,Lvl,Sawyer,4,1Fam,5,1975,1981,0.0,TA,TA,CBlock,Gd,Gd,ALQ,1390,0,0,1390,TA,1701,0,1701,2,TA,6,2,Basment,1975.0,Fin,2,611,0,0,0,0,0,0,171000,5
960,FV,24.0,2572,Lvl,Somerst,0,Twnhs,5,1999,1999,0.0,Gd,TA,PConc,Gd,No,ALQ,604,0,92,696,Ex,696,720,1416,2,Gd,6,0,Detchd,1999.0,Unf,2,484,0,44,0,0,0,0,155000,7
1407,RL,70.0,8445,Lvl,CollgCr,0,1Fam,7,1972,2007,0.0,TA,TA,CBlock,Gd,Av,GLQ,656,0,112,768,TA,768,0,768,1,TA,5,0,Detchd,1988.0,Unf,2,396,58,0,0,0,0,0,133000,5
1033,RL,0.0,14541,Lvl,NoRidge,0,1Fam,7,1993,1993,0.0,Gd,Gd,PConc,Gd,No,GLQ,1012,0,326,1338,Ex,1352,1168,2520,2,Gd,10,1,Attchd,1993.0,RFn,3,796,209,55,0,0,0,1,310000,8
841,RH,0.0,12155,Lvl,SWISU,0,1Fam,8,1925,1950,0.0,TA,TA,BrkTil,TA,No,BLQ,156,0,516,672,TA,810,672,1482,2,Fa,7,0,Detchd,1934.0,Unf,1,400,0,0,254,0,0,0,140000,6
586,RL,88.0,11443,Lvl,Timber,0,1Fam,5,2005,2006,208.0,Gd,TA,PConc,Ex,Gd,GLQ,1460,0,408,1868,Ex,2028,0,2028,2,Gd,7,2,Attchd,2005.0,RFn,3,880,326,66,0,0,1,2,369900,8
1361,RL,51.0,9842,Lvl,SWISU,1,1Fam,6,1921,1998,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,612,612,Ex,990,1611,2601,3,TA,8,0,BuiltIn,1998.0,RFn,2,621,183,0,301,0,0,0,189000,5
635,RL,64.0,6979,Lvl,OldTown,0,Duplex,5,1980,1980,0.0,TA,TA,CBlock,TA,No,GLQ,1056,0,0,1056,Gd,1056,0,1056,0,TA,4,0,Detchd,1980.0,Unf,2,576,264,56,0,0,0,0,144000,6
729,RL,85.0,11475,Lvl,NAmes,0,Duplex,5,1958,1958,95.0,TA,TA,CBlock,TA,No,Unf,0,0,1584,1584,TA,1776,0,1776,2,TA,9,0,Detchd,1968.0,Unf,3,888,0,25,0,0,2,1,110000,5
1174,RL,138.0,18030,Bnk,ClearCr,0,1Fam,6,1946,1994,0.0,TA,TA,CBlock,TA,No,Rec,152,469,977,1598,TA,1636,971,3086,3,Ex,12,1,,0.0,,0,0,122,0,0,0,0,0,200500,5
1339,RL,95.0,13450,Lvl,CollgCr,0,1Fam,5,2002,2002,0.0,Gd,TA,PConc,Gd,No,GLQ,700,0,216,916,Ex,920,941,1861,2,Gd,8,0,BuiltIn,2002.0,RFn,2,492,146,91,0,0,0,0,200000,7
1228,RL,72.0,8872,Lvl,NAmes,0,1Fam,8,1965,2008,300.0,TA,TA,CBlock,TA,No,ALQ,595,0,317,912,Ex,912,0,912,1,Gd,5,0,Detchd,1992.0,Unf,2,576,0,240,0,0,0,0,147000,5
1218,FV,72.0,8640,Lvl,Somerst,0,1Fam,5,2009,2009,72.0,Gd,TA,PConc,Gd,Mn,GLQ,936,0,364,1300,Ex,1314,0,1314,2,Gd,6,0,Attchd,2009.0,RFn,2,552,135,112,0,0,1,2,229456,8
713,RL,40.0,4671,HLS,StoneBr,0,TwnhsE,5,1988,1989,0.0,Gd,TA,PConc,Gd,Mn,GLQ,767,0,461,1228,Gd,1228,0,1228,2,Gd,5,1,Attchd,1988.0,Fin,2,472,168,120,0,0,0,0,189000,8
281,RL,82.0,11287,Lvl,SawyerW,0,1Fam,6,1989,1989,340.0,Gd,TA,CBlock,Gd,Av,GLQ,421,0,386,807,Gd,1175,807,1982,2,Gd,7,1,Attchd,1989.0,Fin,2,575,0,84,0,0,0,0,228500,7
774,RL,70.0,10150,Lvl,NAmes,1,1Fam,5,1958,1958,1.0,TA,TA,CBlock,TA,No,Rec,456,0,456,912,Ex,912,0,912,1,TA,5,0,Attchd,1958.0,RFn,1,275,0,0,0,0,2,0,114500,5
891,RL,60.0,8064,Lvl,NAmes,3,1Fam,7,1949,2006,0.0,TA,Gd,CBlock,TA,Mn,Unf,0,0,672,672,Ex,672,252,924,1,TA,6,1,Detchd,2003.0,Unf,2,576,0,0,0,0,0,0,122900,5
436,RL,43.0,10667,Lvl,CollgCr,2,1Fam,6,1996,1996,0.0,Gd,TA,PConc,Gd,Av,GLQ,385,344,70,799,Ex,827,834,1661,2,Gd,6,1,Attchd,1996.0,RFn,2,550,158,61,0,0,6,0,212000,7
1298,RM,35.0,3675,Lvl,Edwards,0,TwnhsE,5,2005,2006,82.0,TA,TA,PConc,Gd,Gd,GLQ,547,0,0,547,Gd,1072,0,1072,2,TA,5,0,Basment,2005.0,Fin,2,525,0,44,0,0,1,2,140000,6
725,RL,86.0,13286,Lvl,Edwards,0,1Fam,5,2007,2008,340.0,Ex,TA,PConc,Ex,No,GLQ,1234,0,464,1698,Ex,1698,0,1698,2,Ex,8,1,Attchd,2007.0,Fin,3,768,327,64,0,0,0,0,320000,9
59,RL,66.0,13682,HLS,StoneBr,0,1Fam,5,2006,2006,1031.0,Ex,TA,PConc,Ex,Gd,Unf,0,0,1410,1410,Ex,1426,1519,2945,3,Gd,10,1,BuiltIn,2006.0,Fin,3,641,192,0,37,0,1,2,438780,10
1451,RL,60.0,9000,Lvl,NAmes,0,Duplex,5,1974,1974,0.0,TA,TA,CBlock,Gd,No,Unf,0,0,896,896,TA,896,896,1792,2,TA,8,0,,0.0,,0,0,32,45,0,0,0,0,136000,5
377,RL,57.0,8846,Lvl,CollgCr,0,1Fam,5,1996,1996,0.0,Gd,TA,PConc,Gd,Av,GLQ,298,0,572,870,Ex,914,0,914,1,TA,5,0,Detchd,1998.0,Unf,2,576,0,0,0,0,0,0,148000,5
185,RL,92.0,7438,Lvl,BrkSide,6,1Fam,8,1908,1991,0.0,TA,TA,PConc,Fa,No,Unf,0,0,504,504,Gd,936,316,1252,1,TA,5,0,Attchd,1986.0,Unf,2,576,104,0,0,0,0,0,127000,5
808,RL,144.0,21384,Lvl,BrkSide,0,1Fam,6,1923,2004,0.0,TA,TA,CBlock,TA,Gd,GLQ,1309,0,15,1324,Ex,1072,504,1576,1,Gd,6,1,Attchd,1923.0,RFn,2,528,0,312,0,0,0,0,223500,5
1064,RM,50.0,6000,Lvl,OldTown,3,1Fam,6,1925,1980,0.0,TA,Gd,BrkTil,TA,No,BLQ,397,0,706,1103,Gd,1103,0,1103,1,Gd,5,1,Detchd,1976.0,Unf,2,440,166,120,0,0,0,0,110500,6
1239,RL,63.0,13072,Lvl,SawyerW,4,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,1141,1141,Ex,1141,0,1141,1,TA,6,0,Detchd,2005.0,Unf,2,484,0,0,0,0,0,1,142500,6
645,FV,85.0,9187,Lvl,Somerst,0,1Fam,5,2009,2009,162.0,Ex,TA,PConc,Ex,Mn,GLQ,1121,0,645,1766,Ex,1766,0,1766,2,Ex,7,1,Attchd,2009.0,Fin,3,478,195,130,0,0,1,2,370878,9
285,RL,50.0,8012,Lvl,SawyerW,0,TwnhsE,5,1992,1992,0.0,Gd,TA,PConc,Gd,No,GLQ,430,0,1145,1575,Gd,1575,0,1575,2,Gd,5,0,Attchd,1992.0,RFn,2,529,0,0,52,0,0,0,179200,6
914,RH,82.0,6270,HLS,Crawfor,0,Duplex,6,1949,1950,0.0,TA,TA,CBlock,TA,No,BLQ,284,0,717,1001,TA,1001,1001,2002,2,TA,8,0,2Types,1949.0,Unf,3,871,0,0,0,0,0,0,145000,5
111,RL,75.0,9525,Lvl,Edwards,0,1Fam,4,1954,1972,0.0,TA,TA,CBlock,TA,No,Rec,444,0,550,994,Gd,1216,639,1855,2,TA,7,0,Attchd,1954.0,Unf,1,325,182,0,0,0,0,0,136900,6
1232,RL,70.0,7728,Lvl,NAmes,0,Duplex,6,1962,1962,120.0,TA,TA,CBlock,TA,Av,ALQ,803,0,303,1106,TA,1190,0,1190,1,TA,6,0,Attchd,1962.0,Unf,2,540,0,18,0,0,0,0,132500,5
1116,RL,93.0,12085,Lvl,NridgHt,0,1Fam,5,2007,2007,328.0,Gd,TA,PConc,Ex,No,GLQ,1004,0,730,1734,Ex,1734,0,1734,2,Ex,7,1,Attchd,2007.0,RFn,3,928,0,0,0,0,1,2,318000,8
498,RL,60.0,9120,Lvl,BrkSide,0,1Fam,6,1925,1950,0.0,TA,Gd,PConc,TA,No,Rec,329,0,697,1026,Ex,1133,687,1820,2,TA,8,0,Detchd,1925.0,Unf,1,240,0,100,0,0,0,0,184000,7
502,FV,75.0,9803,Lvl,Somerst,0,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,GLQ,400,0,466,866,Gd,866,902,1768,2,Gd,7,0,Attchd,2005.0,RFn,2,603,0,108,0,0,0,0,226700,7
798,RL,57.0,7677,Lvl,NAmes,0,1Fam,5,1953,1953,0.0,TA,TA,CBlock,TA,No,BLQ,570,0,203,773,Gd,773,0,773,1,TA,4,0,Attchd,1953.0,Unf,1,240,0,0,0,0,0,1,110000,5
606,RL,85.0,13600,Lvl,NAmes,0,1Fam,6,1965,1990,176.0,TA,TA,CBlock,TA,No,BLQ,454,0,314,768,TA,1186,800,1986,2,TA,7,3,Attchd,1965.0,Unf,2,486,0,42,0,189,0,0,205000,7
991,RL,82.0,9452,Lvl,NoRidge,0,1Fam,5,1997,1998,423.0,Gd,TA,PConc,Gd,No,GLQ,1074,0,322,1396,Ex,1407,985,2392,2,Gd,7,1,Attchd,1997.0,Fin,3,870,0,70,0,0,0,0,348000,8
769,RL,70.0,9100,Lvl,CollgCr,0,1Fam,5,2004,2005,0.0,Gd,TA,PConc,Gd,No,GLQ,24,0,1836,1860,Ex,1836,0,1836,2,Gd,8,1,Attchd,2004.0,Fin,2,484,120,33,0,0,0,0,216837,7
757,RL,68.0,10769,Lvl,CollgCr,0,1Fam,5,2007,2007,0.0,Gd,TA,PConc,Gd,Av,GLQ,20,0,846,866,Ex,866,902,1768,2,Gd,7,0,Attchd,2007.0,RFn,2,578,144,105,0,0,0,0,212000,8
1447,RL,0.0,26142,Lvl,Mitchel,0,1Fam,7,1962,1962,189.0,TA,TA,CBlock,TA,No,Rec,593,0,595,1188,TA,1188,0,1188,1,TA,6,0,Attchd,1962.0,Unf,1,312,261,39,0,0,0,0,157900,5
970,RL,75.0,10382,Lvl,NAmes,0,2fmCon,5,1958,1958,105.0,TA,Fa,CBlock,TA,Gd,ALQ,513,0,75,588,TA,1095,0,1095,1,TA,6,0,Attchd,1958.0,RFn,1,264,0,0,0,0,3,0,140000,6
1322,RL,0.0,6627,Lvl,BrkSide,1,1Fam,6,1949,1950,0.0,TA,TA,CBlock,,,,0,0,0,0,TA,720,0,720,1,TA,4,0,Detchd,1955.0,Unf,1,287,0,0,0,0,0,0,72500,3
1281,RL,67.0,9808,Lvl,CollgCr,0,1Fam,5,2002,2002,110.0,Gd,TA,PConc,Gd,No,GLQ,788,0,785,1573,Ex,1573,0,1573,2,Gd,6,0,Attchd,2002.0,RFn,2,544,0,72,0,0,0,0,227000,7
1022,RL,64.0,7406,Lvl,CollgCr,0,1Fam,5,2006,2006,84.0,Gd,TA,PConc,Gd,Av,GLQ,684,0,515,1199,Ex,1220,0,1220,2,Gd,6,0,Attchd,2006.0,RFn,2,632,105,54,0,0,1,2,194000,7
522,RL,90.0,11988,Lvl,NAmes,1,1Fam,6,1957,1957,0.0,TA,TA,CBlock,TA,No,Rec,777,0,467,1244,Ex,1244,0,1244,1,TA,6,2,Attchd,1957.0,Unf,1,336,0,40,0,0,0,0,150000,6
404,RL,93.0,12090,Lvl,NoRidge,0,1Fam,5,1998,1998,650.0,Gd,TA,PConc,Gd,No,Unf,0,0,1141,1141,Gd,1165,1098,2263,2,Gd,10,1,BuiltIn,1998.0,Fin,2,420,144,123,0,0,0,1,258000,8
639,RL,67.0,8777,Lvl,Edwards,1,1Fam,7,1910,1950,0.0,TA,TA,CBlock,Fa,No,Unf,0,0,796,796,Gd,796,0,796,1,TA,4,0,,0.0,,0,0,328,0,164,0,0,0,85000,5
357,RL,0.0,9248,Lvl,Gilbert,0,1Fam,6,1992,1992,106.0,TA,TA,PConc,Gd,No,GLQ,560,0,598,1158,Gd,1167,0,1167,2,Gd,6,0,Attchd,1992.0,RFn,2,400,120,26,0,0,0,0,173000,6
651,FV,65.0,8125,Lvl,Somerst,0,1Fam,6,2007,2007,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,813,813,Ex,822,843,1665,2,Gd,7,0,Attchd,2007.0,RFn,2,562,0,0,0,0,0,0,205950,7
261,RL,120.0,19296,Lvl,NAmes,3,1Fam,5,1962,1962,399.0,TA,TA,CBlock,TA,Gd,Rec,672,690,0,1362,TA,1382,0,1382,1,TA,6,1,Attchd,1991.0,Unf,2,884,0,0,252,0,0,0,176000,6
1200,RL,75.0,11235,Lvl,Sawyer,0,1Fam,5,1963,1979,51.0,TA,TA,CBlock,TA,No,Rec,547,0,504,1051,Gd,1382,0,1382,1,TA,6,1,Attchd,1974.0,Unf,2,459,0,82,0,0,0,0,148000,4
1397,RL,0.0,57200,Bnk,Timber,0,1Fam,5,1948,1950,0.0,TA,TA,CBlock,TA,Av,BLQ,353,334,60,747,TA,1687,0,1687,1,TA,7,2,Detchd,1966.0,Unf,2,572,0,0,50,0,0,0,160000,5
692,RL,104.0,21535,Lvl,NoRidge,0,1Fam,6,1994,1995,1170.0,Ex,TA,PConc,Ex,Gd,GLQ,1455,0,989,2444,Ex,2444,1872,4316,3,Ex,10,2,Attchd,1994.0,Fin,3,832,382,50,0,0,0,0,755000,10
868,RL,85.0,6970,Lvl,Sawyer,1,1Fam,5,1961,1961,0.0,TA,TA,CBlock,TA,No,ALQ,932,0,108,1040,TA,1120,0,1120,1,Fa,5,0,Attchd,1961.0,RFn,2,544,168,0,0,0,0,0,129000,4
318,FV,75.0,9000,Lvl,Somerst,0,1Fam,5,2006,2006,0.0,Gd,TA,PConc,Gd,Av,Unf,0,0,1088,1088,Ex,1088,871,1959,2,Gd,8,1,Attchd,2006.0,RFn,3,1025,208,46,0,0,0,0,270000,8
1093,RL,60.0,8400,Bnk,SWISU,0,1Fam,5,1925,1950,0.0,TA,TA,PConc,TA,No,Rec,423,0,758,1181,Fa,1390,304,1694,2,TA,7,1,Detchd,1925.0,Unf,2,576,342,0,128,0,0,0,136500,6
1424,RL,0.0,19690,Lvl,Edwards,0,1Fam,7,1966,1966,0.0,Gd,Gd,CBlock,Gd,Av,Unf,0,0,697,697,TA,1575,626,2201,2,Gd,8,1,Attchd,1966.0,Unf,2,432,586,236,0,0,0,4,274970,6
412,RL,100.0,34650,Bnk,Gilbert,0,2fmCon,5,1955,1955,0.0,TA,TA,CBlock,TA,Mn,Rec,1056,0,0,1056,TA,1056,0,1056,1,TA,5,0,Attchd,1955.0,Fin,2,572,264,0,0,0,0,0,145000,5
220,RL,43.0,3010,Lvl,Blmngtn,0,TwnhsE,5,2005,2006,16.0,Gd,TA,PConc,Gd,Av,GLQ,16,0,1232,1248,Ex,1248,0,1248,2,Gd,5,0,Attchd,2005.0,Fin,2,438,108,0,0,0,1,2,167240,7
242,RM,40.0,3880,Lvl,OldTown,0,1Fam,9,1945,1997,0.0,TA,Gd,CBlock,TA,No,ALQ,329,0,357,686,Gd,866,0,866,1,Gd,4,0,,0.0,,0,0,58,42,0,0,0,0,110500,5
1225,RL,60.0,15384,Lvl,Gilbert,6,1Fam,5,2004,2005,0.0,Gd,TA,PConc,Gd,Av,GLQ,724,0,64,788,Ex,788,702,1490,2,Gd,8,1,Attchd,2004.0,Fin,2,388,100,75,0,0,0,0,184000,7
1414,RL,88.0,10994,Lvl,SawyerW,0,1Fam,5,2005,2006,366.0,Gd,TA,PConc,Gd,No,GLQ,976,0,868,1844,Ex,1844,0,1844,2,Gd,7,1,Attchd,2005.0,Fin,2,620,165,44,0,0,2,1,257000,8
927,RL,93.0,11999,Lvl,NridgHt,0,1Fam,5,2003,2004,340.0,Gd,TA,PConc,Gd,No,Unf,0,0,1181,1181,Ex,1234,1140,2374,2,Ex,10,1,BuiltIn,2003.0,Fin,3,656,104,100,0,0,0,0,285000,8
561,RL,0.0,11341,Lvl,Sawyer,0,1Fam,6,1957,1996,180.0,TA,TA,CBlock,Gd,No,ALQ,1302,0,90,1392,TA,1392,0,1392,1,TA,5,1,Detchd,1957.0,Unf,2,528,0,0,0,95,0,0,121500,5
698,RL,57.0,6420,Lvl,Edwards,0,1Fam,7,1952,1952,0.0,TA,TA,PConc,Ex,Mn,LwQ,210,551,219,980,Fa,1148,0,1148,1,TA,6,0,Detchd,1952.0,Unf,1,308,0,0,0,0,0,0,123500,5
1058,RL,0.0,29959,Lvl,NoRidge,0,1Fam,6,1994,1994,0.0,Gd,TA,PConc,Gd,No,GLQ,595,0,378,973,Ex,979,871,1850,2,Gd,7,1,BuiltIn,1994.0,Fin,2,467,168,98,0,0,0,0,248000,7
1359,FV,0.0,2117,Lvl,Somerst,0,Twnhs,5,2000,2000,216.0,Gd,TA,PConc,Gd,No,GLQ,378,0,378,756,Ex,769,804,1573,2,Gd,5,0,Detchd,2000.0,Unf,2,440,0,32,0,0,0,0,177500,6
1318,FV,47.0,4230,Lvl,Somerst,0,TwnhsE,5,2006,2007,0.0,Gd,TA,PConc,Ex,No,Unf,0,0,1352,1352,Ex,1352,0,1352,2,Gd,5,1,Attchd,2006.0,RFn,2,466,0,241,0,0,1,2,208900,7
840,RL,70.0,11767,Lvl,Edwards,0,1Fam,6,1946,1995,0.0,TA,TA,CBlock,TA,No,BLQ,352,0,416,768,Ex,768,432,1200,1,TA,6,0,Detchd,1946.0,Unf,1,240,0,0,0,0,0,0,130500,5
218,RM,57.0,9906,Lvl,OldTown,0,1Fam,4,1925,1950,0.0,TA,TA,CBlock,TA,No,Unf,0,0,686,686,Fa,810,518,1328,1,TA,8,0,Detchd,1940.0,Unf,1,210,0,172,60,0,0,5,107000,4
156,RL,60.0,9600,Lvl,Edwards,3,1Fam,5,1924,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,572,572,Fa,572,524,1096,1,TA,5,0,,0.0,,0,0,0,8,128,0,0,0,79000,6
302,RL,66.0,16226,Lvl,CollgCr,0,1Fam,5,1998,1999,0.0,Gd,TA,PConc,Gd,No,GLQ,281,0,747,1028,Ex,1210,1242,2452,2,Gd,9,1,BuiltIn,1998.0,Fin,2,683,208,50,0,0,0,0,267000,8
932,RL,70.0,9100,Lvl,NAmes,0,1Fam,6,1965,1965,0.0,TA,TA,CBlock,TA,No,BLQ,338,466,121,925,Ex,925,0,925,1,TA,5,0,Detchd,1965.0,Unf,1,429,0,0,0,0,0,0,117500,5
1205,RL,78.0,10140,Lvl,NWAmes,0,1Fam,6,1975,1975,0.0,TA,TA,CBlock,Gd,No,ALQ,788,0,268,1056,Ex,1074,0,1074,1,TA,6,0,Attchd,1975.0,RFn,2,495,0,88,0,0,0,0,153500,5
100,RL,77.0,9320,Lvl,NAmes,0,1Fam,5,1959,1959,0.0,TA,TA,CBlock,TA,No,ALQ,569,0,381,950,Fa,1225,0,1225,1,TA,6,0,,0.0,,0,0,352,0,0,0,0,0,128950,4
973,RL,55.0,7892,Lvl,SawyerW,0,TwnhsE,5,1979,1979,0.0,TA,TA,CBlock,Gd,No,Unf,0,0,918,918,TA,918,0,918,2,TA,5,1,Attchd,1979.0,Unf,1,264,28,0,0,0,0,0,99500,6
1336,RL,80.0,9650,Lvl,NWAmes,0,1Fam,5,1977,1977,360.0,TA,TA,CBlock,Gd,No,ALQ,686,0,664,1350,TA,1334,0,1334,2,TA,6,1,Attchd,1977.0,RFn,2,630,0,16,0,0,0,0,167900,6
723,RL,70.0,8120,Lvl,NAmes,0,1Fam,7,1970,1970,0.0,TA,Gd,CBlock,TA,No,ALQ,191,0,673,864,Ex,864,0,864,1,TA,5,0,Detchd,1994.0,Unf,2,463,0,0,0,0,0,0,124500,4
557,RL,69.0,14850,Lvl,NAmes,0,1Fam,5,1957,1957,0.0,TA,TA,CBlock,TA,No,Rec,895,0,197,1092,TA,1092,0,1092,1,TA,6,1,Attchd,1957.0,Fin,1,299,268,0,0,122,0,0,141000,5
395,RL,60.0,10134,Lvl,OldTown,0,1Fam,6,1940,1950,0.0,TA,TA,CBlock,TA,No,Unf,0,0,735,735,Gd,735,299,1034,1,TA,5,0,Detchd,1940.0,Unf,1,240,0,39,0,0,0,0,109000,5
786,RL,0.0,9790,Lvl,NWAmes,1,1Fam,5,1967,1967,0.0,TA,TA,CBlock,TA,No,Rec,251,630,491,1372,TA,1342,0,1342,2,TA,7,1,Attchd,1967.0,Unf,2,457,0,0,0,197,0,0,161500,6
349,RL,36.0,2448,Lvl,NridgHt,0,Twnhs,5,2003,2004,106.0,Gd,TA,PConc,Gd,No,GLQ,573,0,191,764,Ex,764,862,1626,2,Gd,6,0,BuiltIn,2003.0,RFn,2,474,0,27,0,0,0,0,154000,7
77,RL,0.0,8475,Lvl,NAmes,0,1Fam,7,1956,1956,0.0,TA,TA,CBlock,TA,No,ALQ,228,0,724,952,Ex,952,0,952,1,TA,4,0,Detchd,1956.0,Unf,1,283,0,0,0,0,0,0,135750,4
875,RM,52.0,5720,Lvl,OldTown,3,1Fam,6,1941,1950,0.0,TA,TA,CBlock,TA,No,Unf,0,0,676,676,Ex,676,455,1131,1,TA,5,0,Detchd,1941.0,Unf,1,200,26,0,0,0,0,1,66500,5
1027,RL,73.0,9300,Lvl,NAmes,1,1Fam,5,1960,1960,324.0,TA,TA,CBlock,TA,No,Rec,697,0,571,1268,TA,1264,0,1264,1,TA,6,2,Attchd,1960.0,Unf,2,461,0,0,0,143,0,0,167500,5
683,RL,0.0,2887,HLS,ClearCr,0,1Fam,5,1996,1997,0.0,TA,TA,PConc,Gd,Mn,GLQ,1003,0,288,1291,Ex,1291,0,1291,1,Gd,6,1,Attchd,1996.0,Unf,2,431,307,0,0,0,0,0,173000,6
531,RL,85.0,10200,Lvl,Timber,0,1Fam,5,1988,1989,219.0,Gd,TA,CBlock,Gd,Av,GLQ,783,0,678,1461,Ex,1509,0,1509,2,Gd,5,1,Attchd,1988.0,RFn,2,600,224,0,0,0,0,1,175000,6
983,RL,43.0,3182,Lvl,Blmngtn,0,1Fam,5,2007,2007,16.0,Gd,TA,PConc,Gd,Av,Unf,0,0,1266,1266,Ex,1266,0,1266,2,Gd,6,1,Attchd,2007.0,Fin,2,388,100,16,0,0,0,0,159895,7
67,RL,0.0,19900,Lvl,NAmes,7,1Fam,5,1970,1989,287.0,TA,TA,CBlock,Gd,Gd,GLQ,912,0,1035,1947,TA,2207,0,2207,2,TA,7,1,Attchd,1970.0,RFn,2,576,301,0,0,0,0,0,180000,7
879,RL,88.0,11782,Lvl,Sawyer,0,1Fam,7,1961,1995,0.0,TA,TA,CBlock,TA,Av,ALQ,899,0,210,1109,TA,1155,0,1155,1,Gd,6,0,Detchd,1987.0,Unf,2,576,192,0,0,0,0,0,148000,5
1416,RL,51.0,3635,Lvl,Blmngtn,0,TwnhsE,5,2007,2007,130.0,Gd,TA,PConc,Gd,No,ALQ,988,0,398,1386,Ex,1569,0,1569,2,Gd,7,1,Attchd,2007.0,RFn,3,660,143,20,0,0,0,0,175900,7
1438,RL,96.0,12444,Lvl,NridgHt,0,1Fam,5,2008,2008,426.0,Ex,TA,PConc,Ex,Av,GLQ,1336,0,596,1932,Ex,1932,0,1932,2,Ex,7,1,Attchd,2008.0,Fin,3,774,0,66,0,0,1,2,394617,8
179,RL,63.0,17423,Lvl,StoneBr,0,1Fam,5,2008,2009,748.0,Ex,TA,PConc,Ex,No,GLQ,1904,0,312,2216,Ex,2234,0,2234,2,Ex,9,1,Attchd,2009.0,Fin,3,1166,0,60,0,0,1,2,501837,9
906,RL,80.0,9920,Lvl,NAmes,0,1Fam,5,1954,1954,110.0,TA,TA,CBlock,TA,No,Rec,354,290,412,1056,TA,1063,0,1063,1,TA,6,0,Attchd,1954.0,RFn,1,280,0,0,164,0,0,0,128000,5
885,RL,65.0,7150,Lvl,NAmes,0,1Fam,5,1967,1967,60.0,TA,TA,CBlock,TA,No,BLQ,432,0,460,892,TA,892,0,892,1,TA,5,0,Attchd,1967.0,RFn,1,288,0,0,0,0,0,0,100000,5
674,RL,110.0,14442,Lvl,Crawfor,0,1Fam,7,1957,2004,106.0,TA,TA,PConc,TA,No,GLQ,1186,0,291,1477,Ex,1839,0,1839,2,Gd,7,2,Attchd,1957.0,Fin,2,416,0,87,0,200,0,0,257500,6
339,RL,91.0,14145,Lvl,NWAmes,0,1Fam,7,1984,1998,0.0,Gd,TA,CBlock,Gd,Mn,ALQ,213,0,995,1208,Ex,1621,0,1621,2,Gd,8,0,Attchd,1984.0,RFn,2,440,108,45,0,0,0,0,202500,7
483,RM,50.0,2500,Lvl,OldTown,0,1Fam,8,1915,2005,0.0,Gd,TA,PConc,TA,No,ALQ,299,0,611,910,Ex,916,910,1826,1,Ex,7,1,Attchd,1915.0,Unf,1,164,0,0,0,0,0,0,155000,7
1423,RM,37.0,4435,Lvl,CollgCr,0,TwnhsE,5,2003,2003,170.0,Gd,TA,PConc,Gd,Av,GLQ,686,0,162,848,Ex,848,0,848,1,Gd,3,0,Attchd,2003.0,Fin,2,420,140,0,0,0,0,0,136500,6
506,RM,60.0,7596,Lvl,OldTown,3,Duplex,5,1952,1952,360.0,TA,TA,CBlock,TA,No,Unf,0,0,960,960,Gd,960,1000,1960,2,TA,10,0,Detchd,1952.0,Unf,2,400,0,0,0,0,2,0,124500,5
1156,RL,90.0,10768,Lvl,Veenker,0,1Fam,8,1976,2004,0.0,Gd,Gd,CBlock,Gd,Gd,ALQ,1157,0,280,1437,TA,1437,0,1437,2,Gd,6,1,Attchd,1976.0,RFn,2,528,0,21,0,180,0,0,218000,5
822,RM,60.0,6000,Bnk,OldTown,0,2fmCon,4,1953,1953,0.0,Fa,TA,CBlock,Fa,No,Unf,0,0,936,936,TA,936,0,936,1,TA,4,0,Detchd,1974.0,Unf,2,576,0,32,112,0,0,0,93000,4
31,C (all),50.0,8500,Lvl,IDOTRR,1,1Fam,4,1920,1950,0.0,TA,Fa,BrkTil,TA,No,Unf,0,0,649,649,TA,649,668,1317,1,TA,6,0,Detchd,1920.0,Unf,1,250,0,54,172,0,0,0,40000,4
971,RL,60.0,10800,Lvl,NAmes,0,1Fam,4,1949,1950,0.0,TA,TA,CBlock,TA,No,Unf,0,0,720,720,TA,720,472,1192,1,TA,6,0,,0.0,,0,0,0,0,0,0,0,1,135000,4
1431,RL,60.0,21930,Lvl,Gilbert,6,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,Av,Unf,0,0,732,732,Ex,734,1104,1838,2,TA,7,1,BuiltIn,2005.0,Fin,2,372,100,40,0,0,0,0,192140,5
1369,RM,0.0,4435,Lvl,CollgCr,0,TwnhsE,5,2003,2004,170.0,Gd,TA,PConc,Gd,Av,GLQ,685,0,163,848,Ex,848,0,848,1,Gd,4,0,Attchd,2003.0,Fin,2,420,140,0,0,0,0,0,144000,6
1381,RL,45.0,8212,Lvl,Edwards,0,1Fam,3,1914,1950,0.0,TA,Fa,BrkTil,TA,No,Rec,203,0,661,864,TA,864,0,864,1,TA,5,0,Detchd,1938.0,Unf,1,200,0,0,96,0,0,0,58500,3
347,RL,0.0,12772,Lvl,NAmes,0,1Fam,8,1960,1998,0.0,TA,Gd,CBlock,TA,Mn,BLQ,498,0,460,958,TA,958,0,958,1,TA,5,0,Attchd,1960.0,RFn,1,301,0,0,0,0,0,0,151500,6
263,RL,88.0,8471,Lvl,Sawyer,0,1Fam,7,1977,1995,46.0,TA,TA,CBlock,Gd,Av,ALQ,506,0,0,506,TA,1212,0,1212,1,TA,6,1,Attchd,1978.0,Unf,2,492,292,12,0,0,0,0,151000,6
1412,RL,80.0,9600,Lvl,NAmes,0,1Fam,8,1950,2005,0.0,TA,Gd,CBlock,TA,No,BLQ,120,0,736,856,Ex,1112,556,1668,1,TA,6,0,Attchd,1950.0,Unf,1,271,0,0,0,0,0,0,140000,6
934,RL,63.0,8487,Lvl,CollgCr,0,1Fam,5,2004,2004,210.0,Gd,TA,PConc,Gd,Av,GLQ,20,0,1480,1500,Ex,1500,0,1500,2,Gd,6,0,Attchd,2004.0,RFn,2,570,192,36,0,0,0,0,190000,7
1070,RL,60.0,9600,Lvl,NAmes,0,1Fam,7,1949,2003,0.0,TA,TA,CBlock,TA,No,ALQ,220,0,625,845,TA,893,0,893,1,Gd,4,0,Detchd,1985.0,Unf,2,576,0,0,0,0,0,0,135000,5
313,RM,65.0,7800,Lvl,OldTown,3,2fmCon,7,1939,1950,0.0,TA,TA,CBlock,Gd,Mn,Rec,507,0,286,793,TA,793,325,1118,1,TA,5,1,Detchd,1939.0,Unf,2,410,0,0,0,271,0,0,119900,5
1235,RH,55.0,8525,Bnk,SWISU,0,1Fam,6,1911,1950,0.0,TA,TA,PConc,TA,Av,Unf,0,0,940,940,TA,1024,940,1964,1,TA,7,0,,0.0,,0,0,0,192,0,0,0,1,130000,5
133,RL,75.0,7388,Lvl,NAmes,0,1Fam,6,1959,2002,0.0,TA,TA,CBlock,TA,No,Rec,405,0,658,1063,Gd,1327,0,1327,1,Gd,7,0,Detchd,1974.0,Unf,2,624,0,0,0,0,0,0,150750,5
526,FV,62.0,7500,Lvl,Somerst,0,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,1257,1257,Ex,1266,0,1266,2,Gd,6,1,Attchd,2005.0,Unf,2,453,38,144,0,0,0,0,176000,7
14,RL,91.0,10652,Lvl,CollgCr,0,1Fam,5,2006,2007,306.0,Gd,TA,PConc,Gd,Av,Unf,0,0,1494,1494,Ex,1494,0,1494,2,Gd,7,1,Attchd,2006.0,RFn,3,840,160,33,0,0,1,2,279500,7
1088,FV,85.0,10574,Lvl,Somerst,0,1Fam,5,2005,2006,0.0,Gd,TA,PConc,Gd,Mn,Unf,0,0,1082,1082,Ex,1082,871,1953,2,Gd,9,1,Attchd,2005.0,RFn,3,1043,160,50,0,0,0,0,252000,8
1122,RL,84.0,10084,Lvl,CollgCr,0,1Fam,5,2005,2006,196.0,Gd,TA,PConc,Gd,Av,GLQ,24,0,1528,1552,Ex,1552,0,1552,2,Gd,7,0,Attchd,2005.0,RFn,3,782,144,20,0,0,1,2,212900,7
1100,RL,82.0,11880,Lvl,NWAmes,6,1Fam,5,1978,1978,206.0,TA,TA,CBlock,Gd,No,ALQ,704,0,567,1271,TA,1601,0,1601,2,TA,7,1,Attchd,1978.0,RFn,2,478,0,0,0,0,2,1,157000,7
320,RL,0.0,14115,Lvl,NWAmes,0,1Fam,5,1980,1980,225.0,TA,TA,CBlock,Gd,Av,GLQ,1036,0,336,1372,TA,1472,0,1472,2,TA,6,2,Attchd,1980.0,Unf,2,588,233,48,0,0,0,0,187500,7
1280,C (all),60.0,7500,Lvl,IDOTRR,0,1Fam,4,1920,1950,0.0,TA,Gd,CBlock,TA,No,Unf,0,0,698,698,TA,698,430,1128,1,TA,6,0,Detchd,1980.0,RFn,2,528,30,0,164,0,2,1,68400,4
1111,RL,0.0,8000,Lvl,Gilbert,0,1Fam,5,1995,1996,0.0,TA,TA,PConc,Gd,No,GLQ,219,0,554,773,Gd,773,885,1658,2,TA,8,1,Attchd,1995.0,Fin,2,431,224,84,0,0,0,0,188000,6
873,RL,74.0,8892,Lvl,NAmes,0,1Fam,7,1953,1996,0.0,Gd,TA,Stone,TA,Av,Unf,0,0,105,105,Gd,910,0,910,1,Gd,5,0,Attchd,1953.0,Unf,2,414,196,0,150,0,0,0,116000,5
1179,RL,54.0,7681,Lvl,Crawfor,0,1Fam,6,1921,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,731,731,Ex,820,523,1343,1,TA,7,1,Detchd,1921.0,Unf,1,186,192,0,102,0,0,0,154900,5
194,RM,24.0,2522,Lvl,Edwards,0,Twnhs,5,2004,2004,50.0,Gd,TA,PConc,Gd,No,Unf,0,0,970,970,Ex,970,739,1709,2,Gd,7,0,Detchd,2004.0,Unf,2,380,0,40,0,0,0,0,130000,7
497,RL,0.0,12692,Lvl,NoRidge,0,1Fam,5,1992,1993,0.0,Gd,TA,PConc,Gd,No,GLQ,1231,0,1969,3200,Ex,3228,0,3228,3,Gd,10,1,Attchd,1992.0,RFn,2,546,264,75,291,0,0,0,430000,8
231,RL,73.0,8760,Lvl,NAmes,0,1Fam,6,1959,1959,220.0,TA,TA,CBlock,TA,No,Unf,0,0,1194,1194,TA,1194,0,1194,1,TA,6,0,Attchd,1959.0,RFn,1,312,0,0,120,0,0,0,148000,6
1053,RL,100.0,9500,Lvl,NAmes,3,1Fam,6,1964,1978,272.0,TA,TA,CBlock,TA,No,Rec,442,0,374,816,TA,1127,850,1977,1,TA,9,1,Attchd,1964.0,RFn,2,540,0,52,0,0,0,0,165000,6
1276,RL,95.0,11345,Lvl,NAmes,1,Duplex,5,1948,1950,567.0,TA,TA,CBlock,TA,No,Rec,220,0,708,928,Gd,928,992,1920,2,TA,10,0,Detchd,1948.0,Unf,2,400,0,0,0,0,0,0,137000,5
898,RL,64.0,7018,Lvl,SawyerW,1,Duplex,5,1979,1979,0.0,TA,TA,Slab,,,,0,0,0,0,TA,1120,1120,2240,2,TA,12,0,Detchd,1979.0,Unf,2,528,154,0,0,0,0,4,142953,5
892,RL,70.0,11184,Lvl,Sawyer,0,1Fam,5,1978,1978,92.0,TA,TA,CBlock,TA,No,LwQ,226,500,192,918,Gd,918,765,1683,2,TA,7,1,Attchd,1978.0,RFn,2,440,243,0,0,0,0,0,172500,6
1403,RL,64.0,6762,Lvl,CollgCr,0,1Fam,5,2006,2006,0.0,Gd,TA,PConc,Gd,Av,Unf,0,0,1286,1286,Ex,1294,0,1294,2,Gd,6,1,Attchd,2006.0,RFn,2,662,168,55,0,0,1,2,193879,7
84,RL,80.0,8892,Lvl,NAmes,0,1Fam,5,1960,1960,66.0,TA,TA,CBlock,TA,No,Unf,0,0,1065,1065,Gd,1065,0,1065,1,TA,6,0,Detchd,1974.0,Unf,2,461,74,0,0,0,2,0,126500,5
184,RM,63.0,11426,Lvl,OldTown,0,1Fam,5,2003,2003,0.0,TA,TA,PConc,Gd,No,Unf,0,0,1362,1362,Ex,1362,720,2082,2,Gd,6,0,Detchd,2003.0,Unf,2,484,280,238,0,0,0,0,200000,7
415,RL,59.0,11228,Lvl,SawyerW,0,1Fam,5,1993,1993,0.0,Gd,TA,PConc,Gd,No,BLQ,50,531,499,1080,Ex,1080,1017,2097,2,Gd,9,1,Attchd,1993.0,Unf,3,678,196,187,0,0,0,0,228000,7
538,RL,0.0,12735,Lvl,NAmes,0,1Fam,5,1972,1972,0.0,TA,TA,CBlock,TA,No,BLQ,600,0,264,864,TA,864,0,864,1,TA,5,0,Detchd,1980.0,Unf,2,576,216,0,0,0,2,0,111250,4
524,RL,130.0,40094,Bnk,Edwards,2,1Fam,5,2007,2008,762.0,Ex,TA,PConc,Ex,Gd,GLQ,2260,0,878,3138,Ex,3138,1538,4676,3,Ex,11,1,BuiltIn,2007.0,Fin,3,884,208,406,0,0,1,2,184750,10
1085,RL,0.0,13031,Lvl,Gilbert,0,1Fam,5,1995,1996,0.0,TA,TA,PConc,Gd,No,ALQ,592,0,99,691,Gd,691,807,1498,2,TA,6,1,Attchd,1995.0,Fin,2,409,315,44,0,0,0,0,187500,6
1164,RL,60.0,12900,Lvl,Sawyer,1,Duplex,4,1969,1969,0.0,TA,TA,CBlock,Gd,Av,GLQ,1198,0,0,1198,TA,1258,0,1258,0,TA,6,0,CarPort,1969.0,Unf,2,400,120,0,0,0,0,4,108959,4
904,RL,50.0,14859,HLS,Gilbert,0,1Fam,5,2006,2006,27.0,Gd,TA,PConc,Gd,No,Unf,0,0,1670,1670,Ex,1670,0,1670,2,Gd,7,1,Attchd,2006.0,RFn,3,690,144,60,0,0,1,2,240000,7
405,RL,0.0,10364,Lvl,Gilbert,0,1Fam,5,1995,1996,0.0,TA,TA,PConc,Gd,No,Unf,0,0,806,806,Gd,806,766,1572,2,TA,7,1,BuiltIn,1995.0,Fin,2,373,0,40,0,0,0,0,168000,6
1039,RM,21.0,1533,Lvl,MeadowV,0,Twnhs,6,1970,2008,0.0,TA,TA,CBlock,TA,No,Unf,0,0,546,546,TA,798,546,1344,1,TA,6,1,,0.0,,0,0,0,0,0,0,0,0,97000,4
1049,RL,100.0,21750,Lvl,Mitchel,0,1Fam,4,1960,2006,75.0,TA,Fa,Slab,,,,0,0,0,0,TA,1771,0,1771,1,TA,9,1,Attchd,1960.0,Unf,2,336,0,0,0,0,0,0,115000,5
310,RL,90.0,12378,Lvl,NridgHt,0,1Fam,5,2003,2004,0.0,Gd,TA,PConc,Ex,Gd,GLQ,1274,0,622,1896,Ex,1944,0,1944,2,Ex,8,3,Attchd,2003.0,Fin,3,708,208,175,0,0,0,0,360000,9
233,RM,21.0,1680,Lvl,BrDale,0,Twnhs,5,1972,1972,297.0,TA,TA,CBlock,TA,No,Unf,0,0,483,483,TA,483,504,987,1,TA,5,1,Attchd,1972.0,Unf,1,288,0,0,0,0,0,0,94500,6
173,RL,44.0,5306,Lvl,StoneBr,0,TwnhsE,7,1987,1987,0.0,Gd,Gd,PConc,Gd,No,GLQ,495,215,354,1064,Gd,1064,703,1767,2,Gd,5,1,Attchd,1987.0,RFn,2,504,441,35,0,0,0,0,239000,7
2,RL,80.0,9600,Lvl,Veenker,1,1Fam,8,1976,1976,0.0,TA,TA,CBlock,Gd,Gd,ALQ,978,0,284,1262,Ex,1262,0,1262,2,TA,6,1,Attchd,1976.0,RFn,2,460,298,0,0,0,0,0,181500,6
843,RL,82.0,9020,Lvl,NAmes,0,1Fam,7,1966,1966,183.0,TA,TA,CBlock,TA,Gd,Rec,312,539,276,1127,TA,1165,0,1165,1,TA,6,0,Attchd,1966.0,RFn,2,490,0,129,0,0,0,0,174900,6
1020,RL,43.0,3013,Lvl,Blmngtn,0,TwnhsE,5,2005,2005,145.0,Gd,TA,PConc,Gd,Gd,GLQ,16,0,1346,1362,Ex,1506,0,1506,2,Gd,6,1,Attchd,2005.0,Fin,2,440,142,20,0,0,0,0,213490,7
468,RL,79.0,9480,Lvl,NAmes,3,1Fam,7,1942,1995,224.0,TA,TA,CBlock,TA,No,LwQ,386,0,342,728,Ex,888,756,1644,1,Gd,7,2,Attchd,1942.0,Unf,1,312,168,0,0,0,0,0,146500,5
147,RM,51.0,6120,Lvl,BrkSide,0,1Fam,7,1931,1993,0.0,TA,TA,BrkTil,TA,No,BLQ,209,0,506,715,TA,875,0,875,1,TA,5,0,Detchd,1931.0,Unf,1,180,48,0,0,0,0,0,105000,5
605,RL,88.0,12803,Lvl,CollgCr,0,1Fam,5,2002,2002,99.0,Gd,TA,PConc,Gd,Mn,GLQ,922,0,572,1494,Ex,1494,0,1494,2,Gd,6,1,Attchd,2002.0,RFn,2,530,192,36,0,0,0,0,221000,7
680,RL,0.0,9945,Lvl,Sawyer,0,1Fam,5,1961,1961,57.0,TA,TA,CBlock,TA,No,Rec,827,0,161,988,TA,988,0,988,1,TA,5,0,Detchd,1963.0,Unf,2,572,0,0,0,0,0,0,128500,5
776,RM,32.0,4500,Lvl,Mitchel,0,TwnhsE,5,1998,1998,320.0,TA,TA,PConc,Ex,No,GLQ,866,0,338,1204,Ex,1204,0,1204,2,TA,5,0,Attchd,1998.0,Fin,2,412,0,247,0,0,0,0,162000,6
755,RL,61.0,7930,Lvl,NAmes,0,1Fam,8,1969,2005,0.0,TA,TA,CBlock,TA,No,GLQ,439,472,115,1026,Gd,1026,0,1026,1,Gd,5,0,Detchd,1969.0,RFn,2,440,171,48,0,0,0,0,156000,6
422,RL,0.0,16635,Lvl,NWAmes,0,1Fam,7,1977,2000,126.0,Gd,TA,CBlock,Gd,No,ALQ,1246,0,356,1602,Gd,1602,0,1602,2,Gd,8,1,Attchd,1977.0,Fin,2,529,240,0,0,0,0,0,215000,6
475,RL,41.0,5330,Lvl,StoneBr,0,TwnhsE,5,2000,2000,0.0,Gd,TA,PConc,Gd,Av,GLQ,1196,0,298,1494,Ex,1652,0,1652,2,Ex,6,0,Attchd,2000.0,RFn,2,499,96,48,0,0,0,0,251000,8
30,RM,60.0,6324,Lvl,BrkSide,1,1Fam,6,1927,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,520,520,Fa,520,0,520,1,Fa,4,0,Detchd,1920.0,Unf,1,240,49,0,87,0,0,0,68500,4
1432,RL,0.0,4928,Lvl,NPkVill,0,TwnhsE,6,1976,1976,0.0,TA,TA,CBlock,Gd,No,LwQ,958,0,0,958,TA,958,0,958,2,TA,5,0,Attchd,1976.0,RFn,2,440,0,60,0,0,0,0,143750,6
1375,FV,85.0,10625,Lvl,Somerst,0,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,1026,1026,Ex,1026,932,1958,2,Gd,9,1,Attchd,2005.0,Fin,3,936,154,210,0,0,0,0,250000,7
832,FV,30.0,3180,Lvl,Somerst,0,TwnhsE,5,2005,2005,0.0,TA,TA,PConc,Gd,No,Unf,0,0,600,600,Ex,520,600,1200,2,Gd,4,0,Detchd,2005.0,RFn,2,480,0,166,0,0,0,0,151000,7
1035,RL,50.0,6305,Bnk,Crawfor,0,1Fam,7,1938,1950,0.0,TA,Gd,PConc,Fa,No,Unf,0,0,920,920,Ex,954,0,954,1,Fa,5,1,Basment,1938.0,Unf,1,240,0,0,0,0,0,0,119750,5
1272,RL,0.0,9156,Lvl,NWAmes,2,1Fam,7,1968,1968,0.0,TA,TA,CBlock,TA,No,Unf,0,0,1489,1489,Gd,1489,0,1489,2,Gd,7,1,Attchd,1968.0,RFn,2,462,0,0,0,0,0,0,185750,6
831,RL,80.0,11900,Lvl,NAmes,0,1Fam,5,1957,1957,387.0,TA,TA,CBlock,TA,No,Rec,1040,0,352,1392,TA,1392,0,1392,1,TA,6,2,Attchd,1957.0,RFn,2,458,0,0,0,192,0,0,166000,6
583,RL,81.0,11841,Lvl,Edwards,0,Duplex,5,1990,1990,104.0,TA,Gd,CBlock,Gd,Av,GLQ,816,0,0,816,TA,816,0,816,1,TA,5,0,,0.0,,0,0,0,32,0,0,0,0,118500,6
118,RL,74.0,8536,Lvl,Edwards,0,1Fam,5,2006,2007,0.0,TA,TA,PConc,Gd,No,Unf,0,0,1125,1125,Gd,1125,0,1125,1,TA,5,0,Attchd,2007.0,Unf,2,430,80,64,0,0,1,2,155000,5
617,RL,0.0,7861,Lvl,Gilbert,0,1Fam,5,2002,2003,0.0,Gd,TA,PConc,Gd,No,GLQ,457,0,326,783,Ex,807,702,1509,2,Gd,7,1,Attchd,2002.0,Fin,2,393,100,75,0,0,0,0,183200,6
894,RL,0.0,13284,Lvl,Sawyer,2,1Fam,5,1954,1954,0.0,TA,TA,PConc,Gd,Mn,BLQ,1064,0,319,1383,TA,1383,0,1383,1,TA,6,1,Attchd,1954.0,Unf,1,354,511,116,0,0,0,0,165000,5
625,RL,80.0,10400,Lvl,NWAmes,0,1Fam,5,1972,1972,288.0,TA,TA,CBlock,TA,No,Rec,247,0,485,732,Gd,1012,778,1790,1,TA,8,1,Attchd,1972.0,RFn,2,484,148,0,0,147,0,0,165150,6
851,RM,36.0,4435,Lvl,CollgCr,0,TwnhsE,5,2003,2003,170.0,Gd,TA,PConc,Gd,Av,GLQ,659,0,189,848,Ex,848,0,848,1,Gd,3,0,Attchd,2003.0,Fin,2,420,140,0,0,0,0,0,131500,6
484,RM,32.0,4500,Lvl,Mitchel,0,Twnhs,5,1998,1998,116.0,TA,TA,PConc,Ex,No,GLQ,897,0,319,1216,Ex,1216,0,1216,2,TA,5,0,Attchd,1998.0,Unf,2,402,0,125,0,0,0,0,164000,6
1262,RL,80.0,9600,Lvl,NAmes,0,1Fam,6,1956,1956,0.0,TA,TA,CBlock,TA,No,Rec,504,0,546,1050,Gd,1050,0,1050,1,TA,5,0,Attchd,1956.0,Unf,1,338,0,0,0,0,0,0,128900,5
440,RL,67.0,12354,Lvl,Edwards,0,1Fam,8,1920,2000,0.0,TA,TA,BrkTil,TA,Mn,Unf,0,0,684,684,Gd,684,512,1196,1,Gd,7,0,Detchd,2005.0,Unf,2,528,0,46,0,0,4,0,110000,6
431,RM,21.0,1680,Lvl,BrDale,0,Twnhs,5,1971,1971,232.0,TA,TA,CBlock,TA,No,ALQ,387,0,96,483,TA,483,504,987,1,TA,4,0,Detchd,1971.0,Unf,1,264,0,0,0,0,2,1,85400,6
899,RL,100.0,12919,Lvl,NridgHt,0,1Fam,5,2009,2010,760.0,Ex,TA,PConc,Ex,Gd,GLQ,2188,0,142,2330,Ex,2364,0,2364,2,Ex,11,2,Attchd,2009.0,Fin,3,820,0,67,0,0,1,2,611657,9
1157,RL,85.0,9350,Lvl,NAmes,0,1Fam,8,1965,1999,0.0,TA,Gd,PConc,TA,Gd,ALQ,633,0,586,1219,Gd,1265,0,1265,2,Gd,6,1,Attchd,1965.0,RFn,2,502,0,92,0,0,0,0,179900,5
1017,RL,73.0,11883,Lvl,CollgCr,0,1Fam,5,1996,1996,196.0,Gd,TA,PConc,Gd,Gd,GLQ,690,0,814,1504,Ex,1504,0,1504,2,Gd,6,1,Attchd,1996.0,Fin,2,478,115,66,0,0,0,0,203000,7
1349,RL,0.0,16196,Low,SawyerW,0,1Fam,5,1998,1998,0.0,Gd,TA,PConc,Gd,Gd,GLQ,1443,0,39,1482,Ex,1494,0,1494,2,Gd,5,1,Attchd,1998.0,RFn,2,514,402,25,0,0,0,0,215000,7
494,RL,70.0,7931,Lvl,NAmes,0,1Fam,6,1960,1960,0.0,TA,TA,CBlock,TA,No,BLQ,374,532,363,1269,TA,1269,0,1269,1,TA,6,1,Detchd,1964.0,Unf,1,308,0,0,0,0,0,0,155000,5
136,RL,80.0,10400,Lvl,NWAmes,0,1Fam,6,1970,1970,288.0,TA,TA,PConc,TA,No,Unf,0,0,1304,1304,Gd,1682,0,1682,2,TA,7,1,Attchd,1970.0,Unf,2,530,98,0,0,0,0,0,174000,7
803,RL,63.0,8199,Lvl,CollgCr,0,1Fam,5,2005,2005,0.0,Gd,TA,PConc,Gd,Av,GLQ,648,0,80,728,Ex,728,728,1456,2,Gd,7,1,Attchd,2005.0,Fin,2,410,36,18,0,0,0,0,189000,7
715,RL,0.0,13517,Lvl,Sawyer,4,1Fam,8,1976,2005,289.0,Gd,TA,CBlock,TA,No,GLQ,533,0,192,725,Ex,725,754,1479,2,Gd,6,0,Attchd,1976.0,RFn,2,475,0,44,0,0,0,0,130500,6
710,RL,0.0,7162,Lvl,Sawyer,0,1Fam,7,1966,1966,41.0,TA,TA,PConc,TA,No,Unf,0,0,876,876,TA,904,0,904,1,TA,6,0,Attchd,1966.0,Unf,1,408,0,0,0,0,0,1,109900,5
165,RM,40.0,5400,Lvl,OldTown,0,1Fam,7,1926,2004,0.0,TA,Gd,BrkTil,TA,Mn,LwQ,370,0,779,1149,Gd,1149,467,1616,2,Gd,5,0,Detchd,1926.0,Unf,1,216,0,0,183,0,0,0,152000,6
316,RL,71.0,7795,Lvl,Gilbert,0,1Fam,5,2004,2005,0.0,Gd,TA,PConc,Gd,No,GLQ,425,0,291,716,Ex,716,716,1432,2,Gd,6,1,Attchd,2004.0,Fin,2,432,100,51,0,0,0,0,188500,7
175,RL,47.0,12416,Lvl,Timber,0,1Fam,5,1986,1986,132.0,TA,TA,CBlock,Gd,No,ALQ,1398,208,0,1606,TA,1651,0,1651,2,TA,7,1,Attchd,1986.0,Fin,2,616,192,0,0,0,0,0,184000,6
163,RL,95.0,12182,Lvl,NridgHt,0,1Fam,5,2005,2005,226.0,Gd,TA,PConc,Gd,Mn,BLQ,1201,0,340,1541,Ex,1541,0,1541,2,Gd,7,1,Attchd,2005.0,RFn,2,532,0,70,0,0,1,2,220000,7
951,RL,60.0,7200,Lvl,NAmes,0,1Fam,8,1950,2002,0.0,TA,TA,CBlock,TA,No,ALQ,398,149,317,864,Gd,864,0,864,1,Gd,5,0,Detchd,1980.0,RFn,2,720,194,0,0,0,0,0,129000,5
677,RM,60.0,9600,Lvl,OldTown,0,1Fam,2,1900,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,1095,1095,Fa,1095,679,1774,2,TA,8,0,2Types,1920.0,Unf,3,779,0,0,90,0,0,0,87000,4
593,RL,60.0,6600,Lvl,Mitchel,0,1Fam,8,1982,2003,0.0,TA,Gd,PConc,TA,No,GLQ,816,0,0,816,Ex,816,0,816,1,TA,4,0,Detchd,1985.0,Fin,2,816,0,0,0,0,0,0,138000,5
217,RL,65.0,8450,Lvl,CollgCr,0,1Fam,5,2004,2004,266.0,Gd,TA,PConc,Gd,Mn,GLQ,946,0,490,1436,Ex,1436,0,1436,2,Gd,8,0,Attchd,2004.0,Unf,2,484,139,98,0,0,0,0,210000,7
541,RL,85.0,14601,Lvl,Timber,0,1Fam,5,2006,2006,584.0,Ex,TA,PConc,Ex,Av,GLQ,1260,0,578,1838,Ex,1838,0,1838,2,Ex,8,1,Attchd,2006.0,Fin,3,765,270,68,0,0,0,0,315000,9
303,RL,118.0,13704,Lvl,CollgCr,0,1Fam,5,2001,2002,150.0,Gd,TA,PConc,Gd,No,Unf,0,0,1541,1541,Ex,1541,0,1541,2,Gd,6,1,Attchd,2001.0,RFn,3,843,468,81,0,0,0,0,205000,7
8,RL,0.0,10382,Lvl,NWAmes,2,1Fam,6,1973,1973,240.0,TA,TA,CBlock,Gd,Mn,ALQ,859,32,216,1107,Ex,1107,983,2090,2,TA,7,2,Attchd,1973.0,RFn,2,484,235,204,228,0,0,0,200000,7
1343,RL,0.0,9375,Lvl,CollgCr,0,1Fam,5,2002,2002,149.0,Gd,TA,PConc,Gd,No,Unf,0,0,1284,1284,Ex,1284,885,2169,2,Gd,7,1,Attchd,2002.0,RFn,2,647,192,87,0,0,0,0,228500,8
365,RL,0.0,18800,Lvl,NWAmes,0,1Fam,5,1976,1976,120.0,TA,TA,PConc,Gd,Mn,GLQ,712,0,84,796,TA,790,784,1574,2,TA,6,1,Attchd,1976.0,Fin,2,566,306,111,0,0,0,0,190000,6
1291,RL,0.0,14112,Lvl,NAmes,0,1Fam,7,1964,1964,86.0,TA,TA,PConc,TA,Av,GLQ,1014,0,138,1152,TA,1152,0,1152,1,TA,6,1,Attchd,1964.0,RFn,2,484,227,0,0,0,0,0,180500,5
664,RL,90.0,10012,Lvl,Edwards,0,1Fam,5,1972,1972,0.0,TA,TA,CBlock,Gd,Av,BLQ,920,180,38,1138,TA,1181,0,1181,2,TA,6,0,Detchd,1974.0,RFn,2,588,0,0,180,0,0,0,137500,4
547,RL,70.0,8737,Bnk,BrkSide,0,1Fam,7,1923,1950,0.0,TA,TA,BrkTil,Gd,No,Rec,300,0,765,1065,Ex,915,720,1635,1,TA,6,1,Detchd,1950.0,Unf,2,440,0,38,0,0,0,0,210000,6
37,RL,112.0,10859,Lvl,CollgCr,0,1Fam,5,1994,1995,0.0,TA,TA,PConc,Gd,No,Unf,0,0,1097,1097,Ex,1097,0,1097,1,TA,6,0,Attchd,1995.0,Unf,2,672,392,64,0,0,0,0,145000,5
123,RL,75.0,9464,Lvl,NAmes,0,1Fam,7,1958,1958,135.0,TA,Gd,CBlock,TA,No,BLQ,570,0,510,1080,Gd,1080,0,1080,1,TA,5,0,Attchd,1958.0,Unf,1,288,0,0,0,130,0,0,136000,6
1199,RL,70.0,9100,Lvl,CollgCr,0,1Fam,5,2001,2001,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,1212,1212,Ex,1212,0,1212,2,Gd,6,0,Attchd,2001.0,RFn,2,573,356,0,0,0,0,0,178000,7
1176,RL,85.0,10678,Lvl,NoRidge,0,1Fam,5,1992,2000,337.0,Gd,TA,PConc,Gd,No,GLQ,700,0,983,1683,Ex,2129,743,2872,2,Gd,9,1,Attchd,1992.0,Fin,2,541,0,33,0,0,0,0,285000,8
760,RL,65.0,12257,Lvl,NoRidge,0,1Fam,5,1995,1995,513.0,Gd,TA,PConc,Gd,Av,LwQ,56,64,1198,1318,Ex,1328,1203,2531,2,Gd,9,1,Attchd,1995.0,RFn,3,752,222,98,0,0,0,0,290000,8
1183,RL,160.0,15623,Lvl,NoRidge,0,1Fam,5,1996,1996,0.0,Gd,TA,PConc,Ex,Av,GLQ,2096,0,300,2396,Ex,2411,2065,4476,3,Ex,10,2,Attchd,1996.0,Fin,3,813,171,78,0,0,0,1,745000,10
180,RM,60.0,8520,Lvl,OldTown,0,1Fam,6,1923,2006,0.0,Gd,TA,CBlock,TA,No,Unf,0,0,968,968,TA,968,0,968,1,TA,5,0,Detchd,1935.0,Unf,2,480,0,0,184,0,0,0,100000,5
1041,RL,88.0,13125,Lvl,Sawyer,0,1Fam,4,1957,2000,67.0,TA,TA,CBlock,TA,No,Rec,168,682,284,1134,Ex,1803,0,1803,2,TA,8,1,Attchd,1957.0,RFn,2,484,0,0,0,0,0,0,155000,5
482,RL,72.0,11846,HLS,NridgHt,0,1Fam,5,2003,2004,562.0,Gd,TA,PConc,Ex,Gd,GLQ,1567,0,225,1792,Ex,1792,0,1792,2,Ex,6,1,Attchd,2003.0,Fin,3,874,206,49,0,0,0,0,374000,9
226,RM,21.0,1680,Lvl,BrDale,0,Twnhs,5,1971,1971,142.0,TA,TA,CBlock,TA,No,Unf,0,0,630,630,TA,630,672,1302,2,TA,6,0,Detchd,1991.0,Unf,1,280,0,0,0,0,2,1,112000,5
513,RL,70.0,9100,Lvl,NAmes,1,1Fam,5,1958,1958,0.0,TA,TA,CBlock,TA,No,BLQ,521,174,169,864,TA,864,0,864,1,TA,5,0,Detchd,1964.0,Unf,2,624,0,0,0,0,0,0,129900,5
701,RL,85.0,14331,Lvl,Timber,0,1Fam,5,2002,2002,630.0,Gd,TA,PConc,Ex,Gd,GLQ,1274,0,526,1800,Ex,1800,0,1800,2,Gd,7,1,Attchd,2002.0,Fin,3,765,270,78,0,0,0,0,312500,8
996,RL,51.0,4712,Lvl,BrkSide,1,1Fam,7,1946,1950,0.0,TA,TA,CBlock,TA,No,ALQ,384,0,363,747,TA,774,456,1230,1,TA,5,0,Detchd,1946.0,Unf,1,305,0,57,0,63,0,1,121600,4
665,RL,49.0,20896,Lvl,Somerst,6,1Fam,5,2005,2006,0.0,Gd,TA,PConc,Ex,Mn,GLQ,1721,0,356,2077,Ex,2097,0,2097,1,Ex,8,1,Attchd,2005.0,Fin,3,1134,192,267,0,0,1,2,423000,8
461,FV,75.0,8004,Lvl,Somerst,6,1Fam,5,2009,2009,110.0,Gd,TA,PConc,Gd,No,GLQ,544,0,288,832,Ex,832,1103,1935,2,TA,8,0,BuiltIn,2009.0,Fin,2,552,0,150,0,0,1,2,263435,8
413,FV,0.0,4403,Lvl,Somerst,0,1Fam,5,2009,2009,432.0,Ex,TA,PConc,Ex,Av,GLQ,578,0,892,1470,Ex,1478,0,1478,2,Gd,7,1,Attchd,2009.0,Fin,2,484,0,144,0,0,1,2,222000,7
999,RM,60.0,9786,Lvl,IDOTRR,0,1Fam,4,1922,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,1007,1007,Fa,1077,0,1077,1,TA,6,1,Detchd,1922.0,Unf,1,210,0,100,48,0,0,0,91000,3
1144,RL,0.0,9000,Lvl,Sawyer,0,1Fam,3,1959,1959,0.0,TA,TA,CBlock,TA,No,GLQ,288,0,718,1006,TA,1006,0,1006,1,TA,5,0,,0.0,,0,0,0,24,0,0,0,0,80000,5
1357,RL,0.0,9477,Lvl,NAmes,0,1Fam,5,1966,1966,65.0,TA,TA,CBlock,TA,No,Rec,340,0,524,864,TA,892,0,892,1,TA,5,0,Attchd,1966.0,RFn,1,264,0,0,0,0,0,0,110000,5
485,RL,0.0,7758,Lvl,Sawyer,0,1Fam,7,1962,2001,0.0,TA,Gd,CBlock,TA,No,ALQ,588,0,411,999,Gd,999,0,999,1,Gd,6,0,Detchd,1963.0,Unf,1,264,0,132,0,0,0,0,132500,5
564,RL,66.0,21780,Lvl,Edwards,0,1Fam,7,1918,1950,0.0,TA,TA,BrkTil,Gd,Mn,Unf,0,0,1163,1163,Ex,1163,511,1674,2,TA,8,1,Detchd,1955.0,Fin,2,396,72,36,0,144,0,0,185000,6
149,RL,63.0,7500,Lvl,SawyerW,0,1Fam,5,2004,2005,120.0,TA,TA,PConc,Gd,No,GLQ,680,0,400,1080,Ex,1080,0,1080,1,Gd,6,0,,0.0,,0,0,0,0,0,0,0,0,141000,7
192,RL,0.0,7472,Lvl,NAmes,0,1Fam,9,1972,2004,138.0,TA,TA,CBlock,TA,No,ALQ,626,0,99,725,Gd,725,754,1479,1,Gd,7,0,Attchd,1972.0,Fin,2,484,0,32,0,0,0,0,184000,7
770,RL,47.0,53504,HLS,StoneBr,0,1Fam,5,2003,2003,603.0,Ex,TA,PConc,Gd,Gd,ALQ,1416,0,234,1650,Ex,1690,1589,3279,3,Ex,12,1,BuiltIn,2003.0,Fin,3,841,503,36,0,210,0,0,538000,8
488,RL,70.0,12243,Lvl,NWAmes,0,1Fam,6,1971,1971,0.0,TA,TA,CBlock,Gd,Av,ALQ,998,0,486,1484,Gd,1484,0,1484,2,TA,7,1,Attchd,1971.0,Unf,2,487,224,0,0,180,0,0,175000,5
646,RL,0.0,10530,Lvl,NAmes,0,1Fam,5,1971,1971,0.0,TA,TA,CBlock,TA,No,ALQ,282,35,664,981,TA,981,0,981,1,TA,5,0,Detchd,1979.0,Unf,2,576,0,312,40,0,0,0,143250,6
819,RL,80.0,8816,Lvl,ClearCr,0,1Fam,7,1971,1971,80.0,TA,TA,CBlock,TA,Av,GLQ,504,0,506,1010,Gd,1052,0,1052,1,TA,6,0,Attchd,1971.0,Unf,2,440,0,0,0,0,0,0,155000,6
722,RM,0.0,4426,Lvl,CollgCr,0,TwnhsE,5,2004,2004,169.0,Gd,TA,PConc,Gd,Av,GLQ,662,0,186,848,Ex,848,0,848,1,Gd,3,0,Attchd,2004.0,RFn,2,420,160,0,0,0,0,0,143000,6
298,FV,66.0,7399,Lvl,Somerst,0,1Fam,5,1997,1998,1600.0,Gd,TA,PConc,Gd,No,BLQ,649,0,326,975,Ex,975,975,1950,2,Gd,7,1,Detchd,1997.0,RFn,2,576,0,10,0,198,0,0,239000,7
1074,RL,75.0,7950,Bnk,Edwards,0,1Fam,6,1977,1977,140.0,TA,TA,CBlock,TA,No,BLQ,535,0,155,690,TA,698,728,1426,1,TA,6,0,Attchd,1977.0,Fin,2,440,252,0,0,0,0,0,159500,6
656,RM,21.0,1680,Lvl,BrDale,0,Twnhs,5,1971,1971,381.0,TA,TA,CBlock,TA,No,Unf,0,0,525,525,TA,525,567,1092,1,TA,6,0,Detchd,1971.0,Unf,1,264,0,0,0,0,0,5,88000,6
518,RL,79.0,10208,Lvl,NoRidge,0,1Fam,5,1996,1997,921.0,Gd,TA,PConc,Gd,No,Unf,0,0,1264,1264,Ex,1277,1067,2344,2,Gd,7,1,Attchd,1996.0,RFn,3,889,220,0,0,0,0,0,265000,7
169,RL,62.0,8244,Lvl,Gilbert,0,1Fam,5,2004,2004,0.0,Gd,TA,PConc,Gd,No,Unf,0,0,840,840,Ex,840,880,1720,2,Gd,7,1,Attchd,2004.0,Fin,2,440,100,48,0,0,0,0,183500,7
212,RL,83.0,10420,Lvl,Edwards,0,1Fam,5,2009,2009,0.0,TA,TA,PConc,Gd,Mn,GLQ,36,0,1176,1212,Ex,1212,0,1212,2,Gd,6,0,Attchd,2009.0,RFn,2,460,100,22,0,0,0,0,186000,6
1181,RL,0.0,11170,Lvl,Timber,0,1Fam,5,1990,1991,0.0,TA,TA,Wood,Gd,No,LwQ,1216,0,0,1216,Ex,1298,1216,2514,2,TA,8,0,Attchd,1990.0,Fin,2,693,0,0,0,0,0,0,250000,7
690,RL,61.0,7577,Lvl,NridgHt,0,TwnhsE,5,2005,2006,256.0,Gd,TA,PConc,Gd,Av,ALQ,20,0,1342,1362,Ex,1362,0,1362,2,Gd,6,1,Attchd,2005.0,RFn,2,460,192,28,0,0,0,0,194700,6
1145,RL,60.0,12180,Lvl,Edwards,0,2fmCon,4,1941,1950,0.0,TA,Fa,BrkTil,Gd,No,BLQ,348,0,324,672,Fa,672,252,924,1,Fa,5,0,Detchd,1941.0,Unf,1,280,0,0,0,0,0,0,80000,4
682,RH,55.0,4500,Bnk,SWISU,0,1Fam,5,1932,2000,0.0,TA,TA,BrkTil,TA,No,Rec,182,0,611,793,Ex,848,672,1520,1,TA,6,0,Detchd,1968.0,Unf,1,281,0,0,56,0,0,1,159434,5
1326,RM,40.0,3636,Lvl,IDOTRR,0,1Fam,4,1922,1950,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,796,796,Fa,796,0,796,1,TA,5,0,,0.0,,0,0,0,0,100,0,0,0,55000,4
980,RL,80.0,8816,Lvl,Sawyer,1,1Fam,6,1963,1963,0.0,TA,TA,PConc,TA,No,Rec,651,0,470,1121,TA,1121,0,1121,1,TA,5,0,Detchd,1963.0,Unf,2,480,0,80,0,0,0,0,139000,5
784,RL,0.0,9101,Lvl,Mitchel,0,1Fam,6,1978,1978,104.0,TA,Gd,PConc,Gd,Av,GLQ,1097,0,0,1097,Ex,1110,0,1110,1,Gd,4,1,Attchd,1978.0,Fin,2,602,303,30,0,0,0,0,165500,5
150,RM,0.0,6240,Lvl,BrkSide,0,1Fam,4,1936,1950,0.0,TA,TA,BrkTil,Gd,No,Unf,0,0,896,896,Gd,896,448,1344,1,TA,7,0,Detchd,1936.0,Unf,1,240,200,114,0,0,0,0,115000,5
216,RL,72.0,10011,Lvl,NAmes,0,1Fam,6,1957,1996,64.0,TA,TA,CBlock,TA,No,BLQ,360,0,710,1070,TA,1236,0,1236,1,Gd,6,1,Attchd,1957.0,Unf,1,447,0,0,0,0,0,0,134450,5
33,RL,85.0,11049,Lvl,CollgCr,0,1Fam,5,2007,2007,0.0,Gd,TA,PConc,Ex,Av,Unf,0,0,1234,1234,Ex,1234,0,1234,2,Gd,7,0,Attchd,2007.0,RFn,2,484,0,30,0,0,0,0,179900,8
491,RM,0.0,2665,Lvl,MeadowV,0,TwnhsE,6,1976,1976,0.0,TA,TA,PConc,Gd,Mn,Unf,0,0,264,264,TA,616,688,1304,1,TA,4,1,BuiltIn,1976.0,Fin,1,336,141,24,0,0,0,0,115000,5
164,RL,55.0,5500,Lvl,OldTown,0,1Fam,6,1956,1956,0.0,TA,TA,CBlock,TA,No,Unf,0,0,882,882,Ex,882,0,882,1,TA,4,0,,0.0,,0,0,0,0,0,0,0,0,103200,4
532,RM,60.0,6155,Lvl,BrkSide,5,1Fam,8,1920,1999,0.0,TA,TA,BrkTil,Fa,Mn,Unf,0,0,611,611,Ex,751,611,1362,2,TA,6,0,Detchd,1920.0,Fin,2,502,0,0,84,0,0,0,128000,6
1120,RL,70.0,7560,Lvl,NAmes,0,1Fam,5,1959,1959,0.0,TA,TA,CBlock,TA,No,LwQ,369,0,671,1040,TA,1040,0,1040,1,TA,6,0,Attchd,1959.0,RFn,1,286,140,0,252,0,0,0,133700,5
455,RL,63.0,9297,Lvl,Mitchel,0,Duplex,5,1976,1976,0.0,TA,TA,CBlock,TA,No,ALQ,1606,0,122,1728,TA,1728,0,1728,2,TA,8,0,Detchd,1976.0,Unf,2,560,0,0,0,0,0,5,188000,5
1038,RL,0.0,9240,Lvl,CollgCr,0,1Fam,5,2001,2002,396.0,Gd,TA,PConc,Gd,No,Unf,0,0,1055,1055,Ex,1055,1208,2263,2,Gd,7,1,BuiltIn,2001.0,Fin,2,905,0,45,0,189,0,0,287000,8
350,RL,56.0,20431,Lvl,NridgHt,0,1Fam,5,2005,2006,870.0,Ex,TA,PConc,Ex,No,GLQ,1410,0,438,1848,Ex,1848,880,2728,2,Ex,10,2,Attchd,2006.0,Fin,3,706,0,0,0,0,1,2,437154,9
72,RL,69.0,7599,Lvl,Mitchel,0,1Fam,6,1982,2006,0.0,TA,TA,CBlock,TA,No,ALQ,565,0,280,845,TA,845,0,845,1,TA,4,0,Detchd,1987.0,Unf,2,360,0,0,0,0,0,0,129500,4
751,RM,55.0,8800,Lvl,OldTown,0,1Fam,7,1910,2004,0.0,TA,TA,BrkTil,TA,No,Unf,0,0,576,576,Gd,792,348,1140,1,TA,7,0,,0.0,,0,0,0,160,0,0,0,0,96500,4
1268,RL,89.0,13214,HLS,Timber,0,1Fam,5,2008,2009,0.0,Ex,TA,PConc,Ex,Gd,Unf,0,0,2002,2002,Ex,2018,0,2018,2,Ex,10,1,Attchd,2009.0,Fin,3,746,144,76,0,0,0,0,378500,9
36,RL,108.0,13418,Lvl,NridgHt,0,1Fam,5,2004,2005,132.0,Gd,TA,PConc,Ex,Av,Unf,0,0,1117,1117,Ex,1132,1320,2452,3,Gd,9,1,BuiltIn,2004.0,Fin,3,691,113,32,0,0,0,0,309000,8
673,RL,0.0,11250,Lvl,Veenker,0,1Fam,6,1977,1977,0.0,Gd,TA,CBlock,Gd,No,ALQ,767,0,441,1208,TA,1208,0,1208,1,TA,6,1,Attchd,1977.0,RFn,2,546,198,42,0,0,0,0,165000,6
850,RL,80.0,9600,Lvl,Veenker,1,1Fam,7,1976,1994,360.0,Gd,Gd,CBlock,TA,No,Unf,0,0,528,528,Ex,1094,761,1855,2,TA,7,1,Attchd,1976.0,RFn,2,512,113,100,0,0,0,0,187000,6
215,RL,0.0,10900,Lvl,CollgCr,0,1Fam,7,1977,1977,153.0,TA,TA,CBlock,Gd,No,GLQ,378,0,311,689,Ex,689,703,1392,1,TA,6,0,Attchd,1977.0,Fin,1,299,0,36,0,0,0,0,161750,6
